<div style="float: right; color:red; font-weight:bold;">Rename this file before you work on it!</div>
# Exercise on Joins :: Part 2
Use the Adventure Works dataset to create the following reports. The dataset is availablt for download in it's original format at https://msdn.microsoft.com/en-us/library/hh403424.aspx (follow instructions to download).

## Task
1. write the Python Pandas expression to produce a table as described in the problem statements.
2. The SQL expression may give you a hint. It also allows you to see both systems side-by-side.
3. If you don't know SQL just ignore the SQL code.

In [4]:
import pandas as pd
import numpy as np

In [5]:
Employees = pd.read_excel('/home/data/AdventureWorks/Employees.xls')
Territory = pd.read_excel('/home/data/AdventureWorks/SalesTerritory.xls')
Customers = pd.read_excel('/home/data/AdventureWorks/Customers.xls')
Orders = pd.read_excel('/home/data/AdventureWorks/ItemsOrdered.xls')

### 1a. Provide a count of the number of salespeople in the company

SELECT COUNT(*)
	FROM dbo.Employees AS e
	INNER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	;

In [6]:
Employees[Employees.JobTitle == 'Sales Representative'].EmployeeID.count()

14

### 1b. Instead of a count, list the salespeople along with their territories
Show columns: EmployeeID, FirstName, LastName, TerritoryName, CountryCode, Region

SELECT e.EmployeeID, e.FirstName, e.LastName, st.Name, st.CountryCode, st.Region
	FROM dbo.Employees AS e
	INNER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	;

In [42]:
Employees[['EmployeeID','FirstName','LastName','TerritoryID']].merge(Territory[['TerritoryID','Name','CountryCode','Region']],\
on='TerritoryID', how='inner')

,EmployeeID,FirstName,LastName,TerritoryID,Name,CountryCode,Region
0,278,Garrett,Vargas,6.0,Canada,CA,North America
1,282,José,Saraiva,6.0,Canada,CA,North America
2,283,David,Campbell,1.0,Northwest,US,North America
3,284,Tete,Mensa-Annan,1.0,Northwest,US,North America
4,280,Pamela,Ansman-Wolfe,1.0,Northwest,US,North America
5,276,Linda,Mitchell,4.0,Southwest,US,North America
6,281,Shu,Ito,4.0,Southwest,US,North America
7,286,Lynn,Tsoflias,9.0,Australia,AU,Pacific
8,277,Jillian,Carson,3.0,Central,US,North America
9,275,Michael,Blythe,2.0,Northeast,US,North America
10,279,Tsvi,Reiter,5.0,Southeast,US,North America
11,290,Ranjit,Varkey Chudukatil,7.0,France,FR,Europe
12,289,Jae,Pak,10.0,United Kingdom,GB,Europe
13,288,Rachel,Valdez,8.0,Germany,DE,Europe

### 1c. Now include in the result set all other non-sales employees

SELECT e.EmployeeID, e.FirstName, e.LastName, st.Name, st.CountryCode, st.Region
	FROM dbo.Employees AS e
	LEFT OUTER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	;

In [24]:
Employees.merge(Territory, on='TerritoryID', how='left')[['EmployeeID','FirstName','LastName','Name','CountryCode','Region']]

,EmployeeID,FirstName,LastName,Name,CountryCode,Region
0,259,Ben,Miller,NaN,NaN,NaN
1,278,Garrett,Vargas,Canada,CA,North America
2,204,Gabe,Mares,NaN,NaN,NaN
3,78,Reuben,D'sa,NaN,NaN,NaN
4,255,Gordon,Hee,NaN,NaN,NaN
5,66,Karan,Khanna,NaN,NaN,NaN
6,270,François,Ajenstat,NaN,NaN,NaN
7,22,Sariya,Harnpadoungsataya,NaN,NaN,NaN
8,161,Kirk,Koenigsbauer,NaN,NaN,NaN
9,124,Kim,Ralls,NaN,NaN,NaN
10,10,Michael,Raheem,NaN,NaN,NaN
11,248,Mike,Seamans,NaN,NaN,NaN
12,175,Reed,Koch,NaN,NaN,NaN
13,155,Fadi,Fakhouri,NaN,NaN,NaN
14,144,Paul,Singh,NaN,NaN,NaN
15,192,Brenda,Diaz,NaN,NaN,NaN
16,166,Jack,Richins,NaN,NaN,NaN
17,112,John,Evans,NaN,NaN,NaN
18,203,Ken,Myer,NaN,NaN,NaN
19,245,Barbara,Moreland,NaN,NaN,NaN
20,257,Eric,Kurjan,NaN,NaN,NaN
21,244,Bryan,Walton,NaN,NaN,NaN
22,69,Steve,Masters,NaN,NaN,NaN
23,210,Belinda,Newman,NaN,NaN,NaN
24,163,Alex,Nayberg,NaN,NaN,NaN
25,118,Don,Hall,NaN,NaN,NaN
26,176,David,Lawrence,NaN,NaN,NaN
27,147,Sandra,Reátegui Alayo,NaN,NaN,NaN
28,138,Samantha,Smith,NaN,NaN,NaN
29,95,Jim,Scardelis,NaN,NaN,NaN
...,...,...,...,...,...,...
261,70,David,Ortiz,NaN,NaN,NaN
262,219,Sean,Chai,NaN,NaN,NaN
263,148,Jason,Watters,NaN,NaN,NaN
264,140,Prasanna,Samarawickrama,NaN,NaN,NaN
265,290,Ranjit,Varkey Chudukatil,France,FR,Europe
266,5,Gail,Erickson,NaN,NaN,NaN
267,252,Arvind,Rao,NaN,NaN,NaN
268,266,Peter,Connelly,NaN,NaN,NaN
269,233,Magnus,Hedlund,NaN,NaN,NaN
270,83,Patrick,Cook,NaN,NaN,NaN
271,251,Mikael,Sandberg,NaN,NaN,NaN
272,241,David,Liu,NaN,NaN,NaN
273,25,James,Hamilton,NaN,NaN,NaN
274,108,Jinghao,Liu,NaN,NaN,NaN
275,239,Mindy,Martin,NaN,NaN,NaN
276,27,Jo,Brown,NaN,NaN,NaN
277,186,Shane,Kim,NaN,NaN,NaN
278,38,Kim,Abercrombie,NaN,NaN,NaN
279,154,Raymond,Sam,NaN,NaN,NaN
280,114,Mindaugas,Krapauskas,NaN,NaN,NaN
281,123,Vamsi,Kuppa,NaN,NaN,NaN
282,29,Mark,McArthur,NaN,NaN,NaN
283,101,Houman,Pournasseh,NaN,NaN,NaN
284,221,Chris,Norred,NaN,NaN,NaN
285,18,John,Wood,NaN,NaN,NaN
286,46,Eugene,Kogan,NaN,NaN,NaN
287,202,Tawana,Nusbaum,NaN,NaN,NaN
288,289,Jae,Pak,United Kingdom,GB,Europe
289,288,Rachel,Valdez,Germany,DE,Europe
290,999,Chadwick,Smith,NaN,NaN,NaN

### 1d. Sort the results with the salespeople at the top

SELECT e.EmployeeID, e.FirstName, e.LastName, st.Name, st.CountryCode, st.Region
	FROM dbo.Employees AS e
	LEFT OUTER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	ORDER BY COALESCE(st.Region, 'ZZZZZZZZZZZZZZ') 
	;

In [29]:
Employees.merge(Territory, on='TerritoryID', how='left')[['EmployeeID','FirstName','LastName','Name','CountryCode','Region']]\
.sort_values('Name')

,EmployeeID,FirstName,LastName,Name,CountryCode,Region
93,286,Lynn,Tsoflias,Australia,AU,Pacific
1,278,Garrett,Vargas,Canada,CA,North America
256,282,José,Saraiva,Canada,CA,North America
230,277,Jillian,Carson,Central,US,North America
265,290,Ranjit,Varkey Chudukatil,France,FR,Europe
289,288,Rachel,Valdez,Germany,DE,Europe
235,275,Michael,Blythe,Northeast,US,North America
54,283,David,Campbell,Northwest,US,North America
114,284,Tete,Mensa-Annan,Northwest,US,North America
176,280,Pamela,Ansman-Wolfe,Northwest,US,North America
240,279,Tsvi,Reiter,Southeast,US,North America
63,276,Linda,Mitchell,Southwest,US,North America
163,281,Shu,Ito,Southwest,US,North America
288,289,Jae,Pak,United Kingdom,GB,Europe
0,259,Ben,Miller,NaN,NaN,NaN
2,204,Gabe,Mares,NaN,NaN,NaN
3,78,Reuben,D'sa,NaN,NaN,NaN
4,255,Gordon,Hee,NaN,NaN,NaN
5,66,Karan,Khanna,NaN,NaN,NaN
6,270,François,Ajenstat,NaN,NaN,NaN
7,22,Sariya,Harnpadoungsataya,NaN,NaN,NaN
8,161,Kirk,Koenigsbauer,NaN,NaN,NaN
9,124,Kim,Ralls,NaN,NaN,NaN
10,10,Michael,Raheem,NaN,NaN,NaN
11,248,Mike,Seamans,NaN,NaN,NaN
12,175,Reed,Koch,NaN,NaN,NaN
13,155,Fadi,Fakhouri,NaN,NaN,NaN
14,144,Paul,Singh,NaN,NaN,NaN
15,192,Brenda,Diaz,NaN,NaN,NaN
16,166,Jack,Richins,NaN,NaN,NaN
...,...,...,...,...,...,...
258,209,Kathie,Flood,NaN,NaN,NaN
259,50,Sidney,Higa,NaN,NaN,NaN
260,222,A. Scott,Wright,NaN,NaN,NaN
261,70,David,Ortiz,NaN,NaN,NaN
262,219,Sean,Chai,NaN,NaN,NaN
263,148,Jason,Watters,NaN,NaN,NaN
264,140,Prasanna,Samarawickrama,NaN,NaN,NaN
266,5,Gail,Erickson,NaN,NaN,NaN
267,252,Arvind,Rao,NaN,NaN,NaN
268,266,Peter,Connelly,NaN,NaN,NaN
269,233,Magnus,Hedlund,NaN,NaN,NaN
270,83,Patrick,Cook,NaN,NaN,NaN
271,251,Mikael,Sandberg,NaN,NaN,NaN
272,241,David,Liu,NaN,NaN,NaN
273,25,James,Hamilton,NaN,NaN,NaN
274,108,Jinghao,Liu,NaN,NaN,NaN
275,239,Mindy,Martin,NaN,NaN,NaN
276,27,Jo,Brown,NaN,NaN,NaN
277,186,Shane,Kim,NaN,NaN,NaN
278,38,Kim,Abercrombie,NaN,NaN,NaN
279,154,Raymond,Sam,NaN,NaN,NaN
280,114,Mindaugas,Krapauskas,NaN,NaN,NaN
281,123,Vamsi,Kuppa,NaN,NaN,NaN
282,29,Mark,McArthur,NaN,NaN,NaN
283,101,Houman,Pournasseh,NaN,NaN,NaN
284,221,Chris,Norred,NaN,NaN,NaN
285,18,John,Wood,NaN,NaN,NaN
286,46,Eugene,Kogan,NaN,NaN,NaN
287,202,Tawana,Nusbaum,NaN,NaN,NaN
290,999,Chadwick,Smith,NaN,NaN,NaN

### 1e. It turns out we don't need territory information for our American salespeople
Only show information for territories outside the U.S.

SELECT e.EmployeeID, e.FirstName, e.LastName, st.Name, st.CountryCode, st.Region
	FROM dbo.Employees AS e
	LEFT OUTER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID AND st.CountryCode != 'US'
	ORDER BY COALESCE(st.Region, 'ZZZZZZZZZZZZZZ') 
	;

In [33]:
Employees.merge(Territory[Territory.CountryCode != "US"], on='TerritoryID', how='left')[['EmployeeID','FirstName','LastName','Name','CountryCode','Region']]\
.sort_values('Name')

,EmployeeID,FirstName,LastName,Name,CountryCode,Region
93,286,Lynn,Tsoflias,Australia,AU,Pacific
1,278,Garrett,Vargas,Canada,CA,North America
256,282,José,Saraiva,Canada,CA,North America
265,290,Ranjit,Varkey Chudukatil,France,FR,Europe
289,288,Rachel,Valdez,Germany,DE,Europe
288,289,Jae,Pak,United Kingdom,GB,Europe
0,259,Ben,Miller,NaN,NaN,NaN
2,204,Gabe,Mares,NaN,NaN,NaN
3,78,Reuben,D'sa,NaN,NaN,NaN
4,255,Gordon,Hee,NaN,NaN,NaN
5,66,Karan,Khanna,NaN,NaN,NaN
6,270,François,Ajenstat,NaN,NaN,NaN
7,22,Sariya,Harnpadoungsataya,NaN,NaN,NaN
8,161,Kirk,Koenigsbauer,NaN,NaN,NaN
9,124,Kim,Ralls,NaN,NaN,NaN
10,10,Michael,Raheem,NaN,NaN,NaN
11,248,Mike,Seamans,NaN,NaN,NaN
12,175,Reed,Koch,NaN,NaN,NaN
13,155,Fadi,Fakhouri,NaN,NaN,NaN
14,144,Paul,Singh,NaN,NaN,NaN
15,192,Brenda,Diaz,NaN,NaN,NaN
16,166,Jack,Richins,NaN,NaN,NaN
17,112,John,Evans,NaN,NaN,NaN
18,203,Ken,Myer,NaN,NaN,NaN
19,245,Barbara,Moreland,NaN,NaN,NaN
20,257,Eric,Kurjan,NaN,NaN,NaN
21,244,Bryan,Walton,NaN,NaN,NaN
22,69,Steve,Masters,NaN,NaN,NaN
23,210,Belinda,Newman,NaN,NaN,NaN
24,163,Alex,Nayberg,NaN,NaN,NaN
...,...,...,...,...,...,...
258,209,Kathie,Flood,NaN,NaN,NaN
259,50,Sidney,Higa,NaN,NaN,NaN
260,222,A. Scott,Wright,NaN,NaN,NaN
261,70,David,Ortiz,NaN,NaN,NaN
262,219,Sean,Chai,NaN,NaN,NaN
263,148,Jason,Watters,NaN,NaN,NaN
264,140,Prasanna,Samarawickrama,NaN,NaN,NaN
266,5,Gail,Erickson,NaN,NaN,NaN
267,252,Arvind,Rao,NaN,NaN,NaN
268,266,Peter,Connelly,NaN,NaN,NaN
269,233,Magnus,Hedlund,NaN,NaN,NaN
270,83,Patrick,Cook,NaN,NaN,NaN
271,251,Mikael,Sandberg,NaN,NaN,NaN
272,241,David,Liu,NaN,NaN,NaN
273,25,James,Hamilton,NaN,NaN,NaN
274,108,Jinghao,Liu,NaN,NaN,NaN
275,239,Mindy,Martin,NaN,NaN,NaN
276,27,Jo,Brown,NaN,NaN,NaN
277,186,Shane,Kim,NaN,NaN,NaN
278,38,Kim,Abercrombie,NaN,NaN,NaN
279,154,Raymond,Sam,NaN,NaN,NaN
280,114,Mindaugas,Krapauskas,NaN,NaN,NaN
281,123,Vamsi,Kuppa,NaN,NaN,NaN
282,29,Mark,McArthur,NaN,NaN,NaN
283,101,Houman,Pournasseh,NaN,NaN,NaN
284,221,Chris,Norred,NaN,NaN,NaN
285,18,John,Wood,NaN,NaN,NaN
286,46,Eugene,Kogan,NaN,NaN,NaN
287,202,Tawana,Nusbaum,NaN,NaN,NaN
290,999,Chadwick,Smith,NaN,NaN,NaN

### 2a. Take the query from #1b above, but add information for each employee's manager
Show additional columns: ManagerFirstName, ManagerLastName, ManagerJobTitle

SELECT e.EmployeeID, e.FirstName, e.LastName, st.Name, st.CountryCode, st.Region, mgr.FirstName, mgr.LastName, mgr.JobTitle
	FROM dbo.Employees AS e
	INNER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	LEFT OUTER JOIN dbo.Employees as mgr
		on e.ManagerID = mgr.EmployeeID
	;

In [38]:
Employees.columns

Index(['EmployeeID', 'ManagerID', 'TerritoryID', 'Title', 'FirstName',
       'MiddleName', 'LastName', 'Suffix', 'JobTitle', 'NationalIDNumber',
       'BirthDate', 'MaritalStatus', 'Gender', 'HireDate', 'SalariedFlag',
       'VacationHours', 'SickLeaveHours', 'PhoneNumber', 'PhoneNumberType',
       'EmailAddress', 'AddressLine1', 'AddressLine2', 'City',
       'StateProvinceName', 'PostalCode', 'CountryName'],
      dtype='object')

In [55]:
Employees[['EmployeeID','FirstName','LastName','ManagerID','TerritoryID']]\
.merge(Territory[['TerritoryID','Name','CountryCode','Region']],on='TerritoryID', how='inner')\
.merge(Employees[['EmployeeID','FirstName','LastName','JobTitle']],\
        left_on='ManagerID', right_on='EmployeeID', how='left', suffixes=('_emp', '_mgr'))

,EmployeeID_emp,FirstName_emp,LastName_emp,ManagerID,TerritoryID,Name,CountryCode,Region,EmployeeID_mgr,FirstName_mgr,LastName_mgr,JobTitle
0,278,Garrett,Vargas,274.0,6.0,Canada,CA,North America,274,Stephen,Jiang,North American Sales Manager
1,282,José,Saraiva,274.0,6.0,Canada,CA,North America,274,Stephen,Jiang,North American Sales Manager
2,283,David,Campbell,274.0,1.0,Northwest,US,North America,274,Stephen,Jiang,North American Sales Manager
3,284,Tete,Mensa-Annan,274.0,1.0,Northwest,US,North America,274,Stephen,Jiang,North American Sales Manager
4,280,Pamela,Ansman-Wolfe,274.0,1.0,Northwest,US,North America,274,Stephen,Jiang,North American Sales Manager
5,276,Linda,Mitchell,274.0,4.0,Southwest,US,North America,274,Stephen,Jiang,North American Sales Manager
6,281,Shu,Ito,274.0,4.0,Southwest,US,North America,274,Stephen,Jiang,North American Sales Manager
7,286,Lynn,Tsoflias,285.0,9.0,Australia,AU,Pacific,285,Syed,Abbas,Pacific Sales Manager
8,277,Jillian,Carson,274.0,3.0,Central,US,North America,274,Stephen,Jiang,North American Sales Manager
9,275,Michael,Blythe,274.0,2.0,Northeast,US,North America,274,Stephen,Jiang,North American Sales Manager
10,279,Tsvi,Reiter,274.0,5.0,Southeast,US,North America,274,Stephen,Jiang,North American Sales Manager
11,290,Ranjit,Varkey Chudukatil,287.0,7.0,France,FR,Europe,287,Amy,Alberts,European Sales Manager
12,289,Jae,Pak,287.0,10.0,United Kingdom,GB,Europe,287,Amy,Alberts,European Sales Manager
13,288,Rachel,Valdez,287.0,8.0,Germany,DE,Europe,287,Amy,Alberts,European Sales Manager

### 2b. Only show salespeople who report to Amy Alberts

SELECT e.EmployeeID, e.FirstName, e.LastName, st.Name, st.CountryCode, st.Region, mgr.FirstName, mgr.LastName, mgr.JobTitle
	FROM dbo.Employees AS e
	INNER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	LEFT OUTER JOIN dbo.Employees as mgr
		ON e.ManagerID = mgr.EmployeeID
	WHERE CONCAT(mgr.FirstName, mgr.LastName) = 'AmyAlberts'
	;

In [58]:
df = Employees[['EmployeeID','FirstName','LastName','ManagerID','TerritoryID']]\
.merge(Territory[['TerritoryID','Name','CountryCode','Region']],on='TerritoryID', how='inner')\
.merge(Employees[['EmployeeID','FirstName','LastName','JobTitle']],\
        left_on='ManagerID', right_on='EmployeeID', how='left', suffixes=('_emp', '_mgr'))\

df[(df['FirstName_mgr'] == 'Amy') & (df.LastName_mgr == 'Alberts')]

,EmployeeID_emp,FirstName_emp,LastName_emp,ManagerID,TerritoryID,Name,CountryCode,Region,EmployeeID_mgr,FirstName_mgr,LastName_mgr,JobTitle
11,290,Ranjit,Varkey Chudukatil,287.0,7.0,France,FR,Europe,287,Amy,Alberts,European Sales Manager
12,289,Jae,Pak,287.0,10.0,United Kingdom,GB,Europe,287,Amy,Alberts,European Sales Manager
13,288,Rachel,Valdez,287.0,8.0,Germany,DE,Europe,287,Amy,Alberts,European Sales Manager

### 3a. Give a list of all customers, and the average price of items ordered for each one
Show columns: CustomerID, FirstName, LastName, City, StateName, AvgPrice

SELECT c.CustomerID
	,c.FirstName
	,c.LastName
	,c.City
	,c.StateName
	,AVG(io.Price) AS AvgPrice
FROM dbo.Customers AS c
LEFT OUTER JOIN dbo.ItemsOrdered AS io
	ON c.CustomerID = io.CustomerID
GROUP BY c.CustomerID
	,c.FirstName
	,c.LastName
	,c.City
	,c.StateName
;

In [3]:
Customers.merge(Orders, on='CustomerID', how='left').groupby(['CustomerID','FirstName','LastName','City','StateName'])\
         .Price.agg({'AvgPrice': np.mean})

                                                             AvgPrice
CustomerID FirstName LastName City         StateName
10101      John      Gray     Lynden       Washington       53.458333
10298      Leroy     Brown    Pinetop      Arizona          23.776000
10299      Elroy     Keller   Snoqualmie   Washington      644.000000
10315      Lisa      Jones    Oshkosh      Wisconsin         8.000000
10325      Ginger    Schultz  Pocatello    Idaho                  NaN
10329      Kelly     Mendoza  Kailua       Hawaii                 NaN
10330      Shawn     Dalton   Cannon Beach Oregon           24.250000
10338      Michael   Howell   Tillamook    Oregon                 NaN
10339      Anthony   Sanchez  Winslow      Arizona           4.500000
10408      Elroy     Cleaver  Globe        Arizona                NaN
10410      Mary Ann  Howell   Charleston   South Carolina  140.860000
10413      Donald    Davids   Gila Bend    Arizona          32.000000
10419      Linda     Sakahara Nogales      Arizona                NaN
10429      Sarah     Graham   Greensboro   North Carolina         NaN
10438      Kevin     Smith    Durango      Colorado         31.746667
10439      Conrad    Giles    Telluride    Colorado         56.750000
10449      Isabela   Moore    Yuma         Arizona         155.131667

### 3b. For those customers who have never ordered anything, put 0 as the average price

SELECT c.CustomerID
	,c.FirstName
	,c.LastName
	,c.City
	,c.StateName
	,ISNULL(AVG(io.Price),0) AS AvgPrice
FROM dbo.Customers AS c
LEFT OUTER JOIN dbo.ItemsOrdered AS io
	ON c.CustomerID = io.CustomerID
GROUP BY c.CustomerID
	,c.FirstName
	,c.LastName
	,c.City
	,c.StateName
;

In [80]:
Customers.merge(Orders, on='CustomerID', how='left').groupby(['CustomerID','FirstName','LastName'])\
                .Price.agg({'AvgPrice': np.mean}).fillna(0)

                                 AvgPrice
CustomerID FirstName LastName
10101      John      Gray       53.458333
10298      Leroy     Brown      23.776000
10299      Elroy     Keller    644.000000
10315      Lisa      Jones       8.000000
10325      Ginger    Schultz     0.000000
10329      Kelly     Mendoza     0.000000
10330      Shawn     Dalton     24.250000
10338      Michael   Howell      0.000000
10339      Anthony   Sanchez     4.500000
10408      Elroy     Cleaver     0.000000
10410      Mary Ann  Howell    140.860000
10413      Donald    Davids     32.000000
10419      Linda     Sakahara    0.000000
10429      Sarah     Graham      0.000000
10438      Kevin     Smith      31.746667
10439      Conrad    Giles      56.750000
10449      Isabela   Moore     155.131667

### 3c. Show the same results, but instead of average price per customer, tell me the average "Total Price" per customer
Make sure you change the alias of the AvgPrice column accordingly

SELECT c.CustomerID
	,c.FirstName
	,c.LastName
	,c.City
	,c.StateName
	,ISNULL(AVG(io.Price*io.Quantity),0) AS AvgTotalPrice
FROM dbo.Customers AS c
LEFT OUTER JOIN dbo.ItemsOrdered AS io
	ON c.CustomerID = io.CustomerID
GROUP BY c.CustomerID
	,c.FirstName
	,c.LastName
	,c.City
	,c.StateName
    ;

In [79]:
df = Customers.merge(Orders, on='CustomerID', how='left')
df['TotalPrice'] = df.Quantity * df.Price
df.groupby(['CustomerID','FirstName','LastName']).TotalPrice.agg({'AvgTotPrice':np.mean}).fillna(0)

                               AvgTotPrice
CustomerID FirstName LastName
10101      John      Gray       135.658333
10298      Leroy     Brown       29.576000
10299      Elroy     Keller     644.000000
10315      Lisa      Jones        8.000000
10325      Ginger    Schultz      0.000000
10329      Kelly     Mendoza      0.000000
10330      Shawn     Dalton      52.250000
10338      Michael   Howell       0.000000
10339      Anthony   Sanchez      4.500000
10408      Elroy     Cleaver      0.000000
10410      Mary Ann  Howell     140.860000
10413      Donald    Davids     128.000000
10419      Linda     Sakahara     0.000000
10429      Sarah     Graham       0.000000
10438      Kevin     Smith       31.746667
10439      Conrad    Giles       69.500000
10449      Isabela   Moore      161.798333

### 4a. Someone has requested a report of all employees and their managers (if they don't have a manager, still display them)
Show columns: EmployeeID, EmployeeFullName, EmployeeTitle, BossFullName, BossTitle

SELECT emp.EmployeeID
	,emp.Firstname + ' ' + emp.LastName AS EmployeeFullNameAlt
	,CONCAT(emp.FirstName,' ',emp.LastName) AS EmployeeFullName
	,emp.JobTitle AS EmployeeJobTitle
	,CONCAT(mgr.FirstName,' ',mgr.LastName) AS BossFullName
	,mgr.JobTitle AS BossJobTitle
FROM dbo.Employees AS emp
LEFT OUTER JOIN dbo.Employees AS mgr
	ON emp.ManagerID = mgr.EmployeeID
;

In [3]:
Employees[['EmployeeID','FirstName','LastName','JobTitle','ManagerID']]\
.merge(Employees[['EmployeeID','FirstName','LastName','JobTitle']],\
       left_on='ManagerID', right_on='EmployeeID', how='left', suffixes=('_emp','_mgr'))

,EmployeeID_emp,FirstName_emp,LastName_emp,JobTitle_emp,ManagerID,EmployeeID_mgr,FirstName_mgr,LastName_mgr,JobTitle_mgr
0,259,Ben,Miller,Buyer,250.0,250.0,Sheela,Word,Purchasing Manager
1,278,Garrett,Vargas,Sales Representative,274.0,274.0,Stephen,Jiang,North American Sales Manager
2,204,Gabe,Mares,Production Technician - WC40,26.0,26.0,Peter,Krebs,Production Control Manager
3,78,Reuben,D'sa,Production Supervisor - WC40,26.0,26.0,Peter,Krebs,Production Control Manager
4,255,Gordon,Hee,Buyer,250.0,250.0,Sheela,Word,Purchasing Manager
5,66,Karan,Khanna,Production Technician - WC60,26.0,26.0,Peter,Krebs,Production Control Manager
6,270,François,Ajenstat,Database Administrator,263.0,263.0,Jean,Trenary,Information Services Manager
7,22,Sariya,Harnpadoungsataya,Marketing Specialist,16.0,16.0,David,Bradley,Marketing Manager
8,161,Kirk,Koenigsbauer,Production Technician - WC45,26.0,26.0,Peter,Krebs,Production Control Manager
9,124,Kim,Ralls,Stocker,250.0,250.0,Sheela,Word,Purchasing Manager
10,10,Michael,Raheem,Research and Development Manager,25.0,25.0,James,Hamilton,Vice President of Production
11,248,Mike,Seamans,Accountant,249.0,249.0,Wendy,Kahn,Finance Manager
12,175,Reed,Koch,Production Technician - WC30,26.0,26.0,Peter,Krebs,Production Control Manager
13,155,Fadi,Fakhouri,Production Technician - WC20,26.0,26.0,Peter,Krebs,Production Control Manager
14,144,Paul,Singh,Production Technician - WC20,26.0,26.0,Peter,Krebs,Production Control Manager
15,192,Brenda,Diaz,Production Supervisor - WC40,26.0,26.0,Peter,Krebs,Production Control Manager
16,166,Jack,Richins,Production Supervisor - WC30,26.0,26.0,Peter,Krebs,Production Control Manager
17,112,John,Evans,Production Technician - WC50,26.0,26.0,Peter,Krebs,Production Control Manager
18,203,Ken,Myer,Production Technician - WC40,26.0,26.0,Peter,Krebs,Production Control Manager
19,245,Barbara,Moreland,Accountant,249.0,249.0,Wendy,Kahn,Finance Manager
20,257,Eric,Kurjan,Buyer,250.0,250.0,Sheela,Word,Purchasing Manager
21,244,Bryan,Walton,Accounts Receivable Specialist,249.0,249.0,Wendy,Kahn,Finance Manager
22,69,Steve,Masters,Production Technician - WC60,26.0,26.0,Peter,Krebs,Production Control Manager
23,210,Belinda,Newman,Production Technician - WC45,26.0,26.0,Peter,Krebs,Production Control Manager
24,163,Alex,Nayberg,Production Technician - WC45,26.0,26.0,Peter,Krebs,Production Control Manager
25,118,Don,Hall,Production Technician - WC50,26.0,26.0,Peter,Krebs,Production Control Manager
26,176,David,Lawrence,Production Technician - WC30,26.0,26.0,Peter,Krebs,Production Control Manager
27,147,Sandra,Reátegui Alayo,Production Technician - WC30,26.0,26.0,Peter,Krebs,Production Control Manager
28,138,Samantha,Smith,Production Technician - WC20,26.0,26.0,Peter,Krebs,Production Control Manager
29,95,Jim,Scardelis,Production Technician - WC50,26.0,26.0,Peter,Krebs,Production Control Manager
...,...,...,...,...,...,...,...,...,...
261,70,David,Ortiz,Production Technician - WC60,26.0,26.0,Peter,Krebs,Production Control Manager
262,219,Sean,Chai,Document Control Assistant,25.0,25.0,James,Hamilton,Vice President of Production
263,148,Jason,Watters,Production Technician - WC30,26.0,26.0,Peter,Krebs,Production Control Manager
264,140,Prasanna,Samarawickrama,Production Technician - WC20,26.0,26.0,Peter,Krebs,Production Control Manager
265,290,Ranjit,Varkey Chudukatil,Sales Representative,287.0,287.0,Amy,Alberts,European Sales Manager
266,5,Gail,Erickson,Design Engineer,25.0,25.0,James,Hamilton,Vice President of Production
267,252,Arvind,Rao,Buyer,250.0,250.0,Sheela,Word,Purchasing Manager
268,266,Peter,Connelly,Network Administrator,263.0,263.0,Jean,Trenary,Information Services Manager
269,233,Magnus,Hedlund,Facilities Administrative Assistant,227.0,227.0,Gary,Altman,Facilities Manager
270,83,Patrick,Cook,Production Technician - WC40,26.0,26.0,Peter,Krebs,Production Control Manager
271,251,Mikael,Sandberg,Buyer,250.0,250.0,Sheela,Word,Purchasing Manager
272,241,David,Liu,Accounts Manager,249.0,249.0,Wendy,Kahn,Finance Manager
273,25,James,Hamilton,Vice President of Production,1.0,1.0,Ken,Sánchez,Chief Executive Officer
274,108,Jinghao,Liu,Production Supervisor - WC50,26.0,26.0,Peter,Krebs,Production Control Manager
275,239,Mindy,Martin,Benefits Specialist,235.0,235.0,Paula,Barreto de Mattos,Human Resources Manager
276,27,Jo,Brown,Production Supervisor - WC60,26.0,26.0,Peter,Krebs,Production Control Manager
277,186,Shane,Kim,Production Supervisor - WC45,26.0,26.0,Peter,Krebs,Production Control Manager
278,38,Kim,Abercrombie,Production Technician - WC60,26.0,26.0,Peter,Krebs,Production Control Manager
279,154,Raymond,Sam,Production Technician - WC20,26.0,26.0,Peter,Krebs,Production Control Manager
280,114,Mindaugas,Krapauskas,Production Technician - WC50,26.0,26.0,Peter,Krebs,Production Control Manager
281,123,Vamsi,Kuppa,Shipping and Receiving Clerk,250.0,250.0,Sheela,Word,Purchasing Manager
282,29,Mark,McArthur,Production Technician - WC60,26.0,26.0,Peter,Krebs,Production Control Manager
283,101,Houman,Pournasseh,Production Technician - WC50,26.0,26.0,Peter,Krebs,Production Control Manager
284,221,Chris,Norred,Control Specialist,25.0,25.0,James,Hamilton,Vice President of Production
285,18,John,Wood,Marketing Specialist,16.0,16.0,David,Bradley,Marketing Manager
286,46,Eugene,Kogan,Production Technician - WC60,26.0,26.0,Peter,Krebs,Production Control Manager
287,202,Tawana,Nusbaum,Production Technician - WC40,26.0,26.0,Peter,Krebs,Production Control Manager
288,289,Jae,Pak,Sales Representative,287.0,287.0,Amy,Alberts,European Sales Manager
289,288,Rachel,Valdez,Sales Representative,287.0,287.0,Amy,Alberts,European Sales Manager
290,999,Chadwick,Smith,BI Professor,1.0,1.0,Ken,Sánchez,Chief Executive Officer

### 4b. Another request from someone else has just come in, asking for a list of managers and their employees
Columns: BossFullName, BossTitle, EmployeeFullName, EmployeeTitle
Sort by BossTitle then EmployeeTitle

SELECT CONCAT(mgr.FirstName,' ',mgr.LastName) AS BossFullName
	,mgr.JobTitle AS BossJobTitle
	,CONCAT(emp.FirstName,' ',emp.LastName) AS EmployeeFullName
	,emp.JobTitle AS EmployeeJobTitle
FROM dbo.Employees AS mgr
INNER JOIN dbo.Employees AS emp
	ON emp.ManagerID = mgr.EmployeeID
ORDER BY BossFullName
;

In [28]:
Employees[['EmployeeID','FirstName','LastName','JobTitle']]\
.merge(Employees[['ManagerID','EmployeeID','FirstName','LastName','JobTitle']],\
       left_on='EmployeeID', right_on='ManagerID', how='inner', suffixes=('_mgr','_emp')).sort(['JobTitle_mgr','JobTitle_emp'])

/usr/lib/python3.4/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

,EmployeeID_mgr,FirstName_mgr,LastName_mgr,JobTitle_mgr,ManagerID,EmployeeID_emp,FirstName_emp,LastName_emp,JobTitle_emp
223,1,Ken,Sánchez,Chief Executive Officer,1.0,999,Chadwick,Smith,BI Professor
219,1,Ken,Sánchez,Chief Executive Officer,1.0,234,Laura,Norman,Chief Financial Officer
216,1,Ken,Sánchez,Chief Executive Officer,1.0,227,Gary,Altman,Facilities Manager
218,1,Ken,Sánchez,Chief Executive Officer,1.0,235,Paula,Barreto de Mattos,Human Resources Manager
217,1,Ken,Sánchez,Chief Executive Officer,1.0,16,David,Bradley,Marketing Manager
220,1,Ken,Sánchez,Chief Executive Officer,1.0,2,Terri,Duffy,Vice President of Engineering
222,1,Ken,Sánchez,Chief Executive Officer,1.0,25,James,Hamilton,Vice President of Production
221,1,Ken,Sánchez,Chief Executive Officer,1.0,273,Brian,Welcker,Vice President of Sales
255,234,Laura,Norman,Chief Financial Officer,234.0,262,David,Barber,Assistant to the Chief Financial Officer
254,234,Laura,Norman,Chief Financial Officer,234.0,249,Wendy,Kahn,Finance Manager
253,234,Laura,Norman,Chief Financial Officer,234.0,263,Jean,Trenary,Information Services Manager
233,287,Amy,Alberts,European Sales Manager,287.0,290,Ranjit,Varkey Chudukatil,Sales Representative
234,287,Amy,Alberts,European Sales Manager,287.0,289,Jae,Pak,Sales Representative
235,287,Amy,Alberts,European Sales Manager,287.0,288,Rachel,Valdez,Sales Representative
24,227,Gary,Altman,Facilities Manager,227.0,233,Magnus,Hedlund,Facilities Administrative Assistant
19,227,Gary,Altman,Facilities Manager,227.0,231,Jo,Berry,Janitor
20,227,Gary,Altman,Facilities Manager,227.0,230,Stuart,Macrae,Janitor
21,227,Gary,Altman,Facilities Manager,227.0,232,Pat,Coleman,Janitor
22,227,Gary,Altman,Facilities Manager,227.0,229,Lori,Penor,Janitor
23,227,Gary,Altman,Facilities Manager,227.0,228,Christian,Kleinerman,Maintenance Supervisor
224,249,Wendy,Kahn,Finance Manager,249.0,248,Mike,Seamans,Accountant
225,249,Wendy,Kahn,Finance Manager,249.0,245,Barbara,Moreland,Accountant
232,249,Wendy,Kahn,Finance Manager,249.0,241,David,Liu,Accounts Manager
228,249,Wendy,Kahn,Finance Manager,249.0,246,Dragan,Tomic,Accounts Payable Specialist
230,249,Wendy,Kahn,Finance Manager,249.0,247,Janet,Sheperdigian,Accounts Payable Specialist
226,249,Wendy,Kahn,Finance Manager,249.0,244,Bryan,Walton,Accounts Receivable Specialist
227,249,Wendy,Kahn,Finance Manager,249.0,243,Candy,Spoon,Accounts Receivable Specialist
231,249,Wendy,Kahn,Finance Manager,249.0,242,Deborah,Poe,Accounts Receivable Specialist
229,249,Wendy,Kahn,Finance Manager,249.0,250,Sheela,Word,Purchasing Manager
215,235,Paula,Barreto de Mattos,Human Resources Manager,235.0,239,Mindy,Martin,Benefits Specialist
...,...,...,...,...,...,...,...,...,...
281,25,James,Hamilton,Vice President of Production,25.0,15,Sharon,Salavaria,Design Engineer
288,25,James,Hamilton,Vice President of Production,25.0,5,Gail,Erickson,Design Engineer
267,25,James,Hamilton,Vice President of Production,25.0,220,Karen,Berge,Document Control Assistant
287,25,James,Hamilton,Vice President of Production,25.0,219,Sean,Chai,Document Control Assistant
270,25,James,Hamilton,Vice President of Production,25.0,217,Zainal,Arifin,Document Control Manager
263,25,James,Hamilton,Vice President of Production,25.0,3,Roberto,Tamburello,Engineering Manager
286,25,James,Hamilton,Vice President of Production,25.0,222,A. Scott,Wright,Master Scheduler
271,25,James,Hamilton,Vice President of Production,25.0,26,Peter,Krebs,Production Control Manager
274,25,James,Hamilton,Vice President of Production,25.0,211,Hazem,Abolrous,Quality Assurance Manager
266,25,James,Hamilton,Vice President of Production,25.0,212,Peng,Wu,Quality Assurance Supervisor
261,25,James,Hamilton,Vice President of Production,25.0,214,Andreas,Berglund,Quality Assurance Technician
272,25,James,Hamilton,Vice President of Production,25.0,213,Sootha,Charncherngkha,Quality Assurance Technician
283,25,James,Hamilton,Vice President of Production,25.0,216,Sean,Alexander,Quality Assurance Technician
285,25,James,Hamilton,Vice President of Production,25.0,215,Mark,Harrington,Quality Assurance Technician
273,25,James,Hamilton,Vice President of Production,25.0,8,Diane,Margheim,Research and Development Engineer
282,25,James,Hamilton,Vice President of Production,25.0,9,Gigi,Matthew,Research and Development Engineer
260,25,James,Hamilton,Vice President of Production,25.0,10,Michael,Raheem,Research and Development Manager
280,25,James,Hamilton,Vice President of Production,25.0,7,Dylan,Miller,Research and Development Manager
264,25,James,Hamilton,Vice President of Production,25.0,226,Brian,LaMee,Scheduling Assistant
265,25,James,Hamilton,Vice President of Production,25.0,225,Alan,Brewer,Scheduling Assistant
279,25,James,Hamilton,Vice President of Production,25.0,224,William,Vong,Scheduling Assistant
284,25,James,Hamilton,Vice President of Production,25.0,223,Sairaj,Uddin,Scheduling Assistant
278,25,James,Hamilton,Vice President of Production,25.0,14,Michael,Sullivan,Senior Design Engineer
275,25,James,Hamilton,Vice President of Production,25.0,11,Ovidiu,Cracium,Senior Tool Designer
277,25,James,Hamilton,Vice President of Production,25.0,4,Rob,Walters,Senior Tool Designer
262,25,James,Hamilton,Vice President of Production,25.0,12,Thierry,D'Hers,Tool Designer
269,25,James,Hamilton,Vice President of Production,25.0,13,Janice,Galvin,Tool Designer
258,273,Brian,Welcker,Vice President of Sales,273.0,287,Amy,Alberts,European Sales Manager
257,273,Brian,Welcker,Vice President of Sales,273.0,274,Stephen,Jiang,North American Sales Manager
259,273,Brian,Welcker,Vice President of Sales,273.0,285,Syed,Abbas,Pacific Sales Manager

### 4c. Provide a list of managers in the company

SELECT DISTINCT CONCAT(mgr.FirstName,' ',mgr.LastName) AS BossFullName 
	,mgr.JobTitle AS BossJobTitle
FROM dbo.Employees AS mgr
INNER JOIN dbo.Employees AS emp	
	ON mgr.EmployeeID = emp.ManagerID
ORDER BY BossFullName
;

In [47]:
Employees[['EmployeeID','FirstName','LastName','JobTitle']]\
.merge(Employees[['ManagerID']],\
       left_on='EmployeeID', right_on='ManagerID', how='inner').drop_duplicates().sort(['LastName','FirstName'])

/usr/lib/python3.4/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

,EmployeeID,FirstName,LastName,JobTitle,ManagerID
256,285,Syed,Abbas,Pacific Sales Manager,285.0
233,287,Amy,Alberts,European Sales Manager,287.0
19,227,Gary,Altman,Facilities Manager,227.0
211,235,Paula,Barreto de Mattos,Human Resources Manager,235.0
203,16,David,Bradley,Marketing Manager,16.0
260,25,James,Hamilton,Vice President of Production,25.0
9,274,Stephen,Jiang,North American Sales Manager,274.0
224,249,Wendy,Kahn,Finance Manager,249.0
25,26,Peter,Krebs,Production Control Manager,26.0
253,234,Laura,Norman,Chief Financial Officer,234.0
216,1,Ken,Sánchez,Chief Executive Officer,1.0
0,263,Jean,Trenary,Information Services Manager,263.0
257,273,Brian,Welcker,Vice President of Sales,273.0
236,250,Sheela,Word,Purchasing Manager,250.0

### 5a. Show me only the salespeople who live in the U.S. and their hire dates
Columns: FullName, HireDate

SELECT e.FirstName + ' ' + e.LastName AS FullName
	,e.HireDate
FROM dbo.Employees e
INNER JOIN dbo.SalesTerritory s
	ON e.TerritoryID = s.TerritoryID
WHERE e.CountryName = 'United States'

In [54]:
pd.merge(Employees[Employees.CountryName == "United States"], Territory[['TerritoryID']], on='TerritoryID', how='inner')\
[['FirstName','LastName','HireDate']]

  FirstName      LastName   HireDate
0     David      Campbell 2005-07-01
1      Tete   Mensa-Annan 2006-11-01
2    Pamela  Ansman-Wolfe 2005-10-01
3     Linda      Mitchell 2005-07-01
4       Shu           Ito 2005-10-01
5   Jillian        Carson 2005-07-01
6   Michael        Blythe 2005-07-01
7      Tsvi        Reiter 2005-07-01

### 5b. Show me only the salespeople who sell to U.S. customers and their hire dates, plus how much revenue their territory has generated this year
Columns: FullName, HireDate, TerritoryName, Revenue

In [58]:
pd.merge(Employees, Territory[Territory.CountryCode == 'US'][['TerritoryID', 'SalesYTD']], on='TerritoryID', how='inner')\
[['FirstName','LastName','HireDate','SalesYTD']]

  FirstName      LastName   HireDate     SalesYTD
0     David      Campbell 2005-07-01   7887186.79
1      Tete   Mensa-Annan 2006-11-01   7887186.79
2    Pamela  Ansman-Wolfe 2005-10-01   7887186.79
3     Linda      Mitchell 2005-07-01  10510853.87
4       Shu           Ito 2005-10-01  10510853.87
5   Jillian        Carson 2005-07-01   3072175.12
6   Michael        Blythe 2005-07-01   2402176.85
7      Tsvi        Reiter 2005-07-01   2538667.25

### 6. I need a list of all the salespeople and their territories, but also show the territories that don't have any salespeople assigned.
Columns: EmployeeID, FirstName, LastName, TerritoryName, TerritoryCountry, TerritoryRegion

SELECT e.EmployeeID
	,e.FirstName
	,e.LastName
	,s.Name AS TerritoryName
	,s.CountryCode AS TerritoryCountry
	,s.Region AS TerritoryRegion
FROM dbo.SalesTerritory AS s
LEFT OUTER JOIN dbo.Employees AS e
	ON s.TerritoryID = e.TerritoryID
;

In [62]:
pd.merge(Employees[['EmployeeID','FirstName','LastName','TerritoryID']], Territory, on='TerritoryID', how='right').sort('TerritoryID')

/usr/lib/python3.4/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

,EmployeeID,FirstName,LastName,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
2,283.0,David,Campbell,1.0,Northwest,US,North America,7887186.79,3298694.490
3,284.0,Tete,Mensa-Annan,1.0,Northwest,US,North America,7887186.79,3298694.490
4,280.0,Pamela,Ansman-Wolfe,1.0,Northwest,US,North America,7887186.79,3298694.490
9,275.0,Michael,Blythe,2.0,Northeast,US,North America,2402176.85,3607148.940
8,277.0,Jillian,Carson,3.0,Central,US,North America,3072175.12,3205014.080
5,276.0,Linda,Mitchell,4.0,Southwest,US,North America,10510853.87,5366575.710
6,281.0,Shu,Ito,4.0,Southwest,US,North America,10510853.87,5366575.710
10,279.0,Tsvi,Reiter,5.0,Southeast,US,North America,2538667.25,3925071.430
0,278.0,Garrett,Vargas,6.0,Canada,CA,North America,6771829.14,5693988.860
1,282.0,José,Saraiva,6.0,Canada,CA,North America,6771829.14,5693988.860
11,290.0,Ranjit,Varkey Chudukatil,7.0,France,FR,Europe,4772398.31,2396539.760
13,288.0,Rachel,Valdez,8.0,Germany,DE,Europe,3805202.35,1307949.790
7,286.0,Lynn,Tsoflias,9.0,Australia,AU,Pacific,5977814.92,2278548.980
12,289.0,Jae,Pak,10.0,United Kingdom,GB,Europe,5012905.37,1635823.400
14,NaN,NaN,NaN,11.0,Brazil,BR,South America,0.00,261589.958
15,NaN,NaN,NaN,12.0,Mexico,MX,North America,0.00,0.000

### 7. Give me a list of all the customers, and if they ordered anything less than $30 show me those orders too

SELECT c.CustomerID
	,c.FirstName
	,c.LastName
	,io.Item
	,io.Price
FROM dbo.Customers AS c
LEFT OUTER JOIN dbo.ItemsOrdered AS io
	ON c.CustomerID = io.CustomerID
	AND io.Price < 30
    ;

In [66]:
Customers[['FirstName','LastName','CustomerID']].merge(Orders[Orders.Price < 30], on='CustomerID', how='left')

,FirstName,LastName,CustomerID,OrderDate,Item,Quantity,Price
0,John,Gray,10101,2004-08-18 00:00:00.000,Rain Coat,1.0,18.30
1,John,Gray,10101,2004-12-30 00:00:00.000,Hoola Hoop,3.0,14.75
2,John,Gray,10101,2005-01-02 00:00:00.000,Lantern,1.0,16.00
3,Leroy,Brown,10298,2004-09-19 00:00:00.000,Lantern,2.0,29.00
4,Leroy,Brown,10298,2004-12-01 00:00:00.000,Helmet,1.0,22.00
5,Leroy,Brown,10298,2005-03-18 00:00:00.000,Pocket Knife,1.0,22.38
6,Leroy,Brown,10298,2005-04-01 00:00:00.000,Ear Muffs,1.0,12.50
7,Elroy,Keller,10299,NaT,NaN,NaN,NaN
8,Lisa,Jones,10315,2005-02-02 00:00:00.000,Compass,1.0,8.00
9,Ginger,Schultz,10325,NaT,NaN,NaN,NaN
10,Kelly,Mendoza,10329,NaT,NaN,NaN,NaN
11,Shawn,Dalton,10330,2004-06-30 00:00:00.000,Pogo stick,1.0,28.00
12,Shawn,Dalton,10330,2005-01-01 00:00:00.000,Flashlight,4.0,28.00
13,Shawn,Dalton,10330,2005-12-31 23:59:59.997,Shovel,1.0,16.75
14,Michael,Howell,10338,NaT,NaN,NaN,NaN
15,Anthony,Sanchez,10339,2004-07-27 00:00:00.000,Umbrella,1.0,4.50
16,Elroy,Cleaver,10408,NaT,NaN,NaN,NaN
17,Mary Ann,Howell,10410,NaT,NaN,NaN,NaN
18,Donald,Davids,10413,NaT,NaN,NaN,NaN
19,Linda,Sakahara,10419,NaT,NaN,NaN,NaN
20,Sarah,Graham,10429,NaT,NaN,NaN,NaN
21,Kevin,Smith,10438,2004-11-01 00:00:00.000,Umbrella,1.0,6.75
22,Kevin,Smith,10438,2004-11-02 00:00:00.000,Pillow,1.0,8.50
23,Conrad,Giles,10439,2004-08-14 00:00:00.000,Ski Poles,2.0,25.50
24,Isabela,Moore,10449,2005-02-28 00:00:00.000,Flashlight,1.0,4.50

### 9a. We need a list of each employee's boss's boss (i.e., 2 levels up)
Columns: EmployeeID, EmployeeFullName, EmployeeTitle, BossBossFullName, BossBossTitle<br/>
Sort by BossBossTitle and then EmployeeTitle

SELECT emp.EmployeeID
		,emp.FirstName + ' ' + emp.LastName AS EmployeeFullName
		,emp.JobTitle AS EmployeeTitle
		,mgr2.FirstName + ' ' + mgr2.LastName AS BossBossFullName
		,mgr2.JobTitle AS BossBossTitle
FROM dbo.Employees emp
INNER JOIN dbo.Employees mgr
	ON emp.ManagerID = mgr.EmployeeID
INNER JOIN dbo.Employees mgr2
	ON mgr.ManagerID = mgr2.EmployeeID
ORDER BY BossBossTitle, EmployeeTitle
;

In [78]:
Employees[['EmployeeID','FirstName','LastName','JobTitle','ManagerID']]\
.merge(Employees[['EmployeeID','ManagerID']],\
       left_on='ManagerID', right_on='EmployeeID', how='inner', suffixes=('_emp','_mgr'))\
.merge(Employees[['EmployeeID','FirstName','LastName','JobTitle']],\
       left_on='ManagerID_mgr', right_on='EmployeeID', how='inner', suffixes=('_emp','_2ndMgr'))\
.sort_values(['JobTitle_2ndMgr','JobTitle_emp'])[['EmployeeID_emp','FirstName_emp','LastName_emp','JobTitle_emp',\
                                                 'FirstName_2ndMgr','LastName_2ndMgr','JobTitle_2ndMgr']]

,EmployeeID_emp,FirstName_emp,LastName_emp,JobTitle_emp,FirstName_2ndMgr,LastName_2ndMgr,JobTitle_2ndMgr
278,262,David,Barber,Assistant to the Chief Financial Officer,Ken,Sánchez,Chief Executive Officer
275,239,Mindy,Martin,Benefits Specialist,Ken,Sánchez,Chief Executive Officer
243,218,Tengiz,Kharatishvili,Control Specialist,Ken,Sánchez,Chief Executive Officer
264,221,Chris,Norred,Control Specialist,Ken,Sánchez,Chief Executive Officer
251,6,Jossef,Goldberg,Design Engineer,Ken,Sánchez,Chief Executive Officer
256,15,Sharon,Salavaria,Design Engineer,Ken,Sánchez,Chief Executive Officer
263,5,Gail,Erickson,Design Engineer,Ken,Sánchez,Chief Executive Officer
242,220,Karen,Berge,Document Control Assistant,Ken,Sánchez,Chief Executive Officer
262,219,Sean,Chai,Document Control Assistant,Ken,Sánchez,Chief Executive Officer
245,217,Zainal,Arifin,Document Control Manager,Ken,Sánchez,Chief Executive Officer
238,3,Roberto,Tamburello,Engineering Manager,Ken,Sánchez,Chief Executive Officer
280,287,Amy,Alberts,European Sales Manager,Ken,Sánchez,Chief Executive Officer
270,233,Magnus,Hedlund,Facilities Administrative Assistant,Ken,Sánchez,Chief Executive Officer
277,249,Wendy,Kahn,Finance Manager,Ken,Sánchez,Chief Executive Officer
271,236,Grant,Culbertson,Human Resources Administrative Assistant,Ken,Sánchez,Chief Executive Officer
274,237,Hao,Chen,Human Resources Administrative Assistant,Ken,Sánchez,Chief Executive Officer
276,263,Jean,Trenary,Information Services Manager,Ken,Sánchez,Chief Executive Officer
265,231,Jo,Berry,Janitor,Ken,Sánchez,Chief Executive Officer
266,230,Stuart,Macrae,Janitor,Ken,Sánchez,Chief Executive Officer
267,232,Pat,Coleman,Janitor,Ken,Sánchez,Chief Executive Officer
268,229,Lori,Penor,Janitor,Ken,Sánchez,Chief Executive Officer
269,228,Christian,Kleinerman,Maintenance Supervisor,Ken,Sánchez,Chief Executive Officer
230,19,Mary,Dempsey,Marketing Assistant,Ken,Sánchez,Chief Executive Officer
231,20,Wanida,Benshoof,Marketing Assistant,Ken,Sánchez,Chief Executive Officer
232,17,Kevin,Brown,Marketing Assistant,Ken,Sánchez,Chief Executive Officer
227,22,Sariya,Harnpadoungsataya,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
228,24,Jill,Williams,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
229,23,Mary,Gibson,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
233,21,Terry,Eminhizer,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
234,18,John,Wood,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
...,...,...,...,...,...,...,...
110,42,James,Kramer,Production Technician - WC60,James,Hamilton,Vice President of Production
120,36,Jose,Lugo,Production Technician - WC60,James,Hamilton,Vice President of Production
123,68,Charles,Fitzgerald,Production Technician - WC60,James,Hamilton,Vice President of Production
132,34,Suchitra,Mohan,Production Technician - WC60,James,Hamilton,Vice President of Production
161,45,Thomas,Michaels,Production Technician - WC60,James,Hamilton,Vice President of Production
165,64,Michael,Zwilling,Production Technician - WC60,James,Hamilton,Vice President of Production
169,28,Guy,Gilbert,Production Technician - WC60,James,Hamilton,Vice President of Production
171,43,Nancy,Anderson,Production Technician - WC60,James,Hamilton,Vice President of Production
172,33,Annik,Stahl,Production Technician - WC60,James,Hamilton,Vice President of Production
175,35,Brandon,Heidepriem,Production Technician - WC60,James,Hamilton,Vice President of Production
185,37,Chris,Okelberry,Production Technician - WC60,James,Hamilton,Vice President of Production
190,67,Jay,Adams,Production Technician - WC60,James,Hamilton,Vice President of Production
195,70,David,Ortiz,Production Technician - WC60,James,Hamilton,Vice President of Production
202,38,Kim,Abercrombie,Production Technician - WC60,James,Hamilton,Vice President of Production
205,29,Mark,McArthur,Production Technician - WC60,James,Hamilton,Vice President of Production
207,46,Eugene,Kogan,Production Technician - WC60,James,Hamilton,Vice President of Production
17,278,Garrett,Vargas,Sales Representative,Brian,Welcker,Vice President of Sales
18,283,David,Campbell,Sales Representative,Brian,Welcker,Vice President of Sales
19,276,Linda,Mitchell,Sales Representative,Brian,Welcker,Vice President of Sales
20,284,Tete,Mensa-Annan,Sales Representative,Brian,Welcker,Vice President of Sales
21,281,Shu,Ito,Sales Representative,Brian,Welcker,Vice President of Sales
22,280,Pamela,Ansman-Wolfe,Sales Representative,Brian,Welcker,Vice President of Sales
23,277,Jillian,Carson,Sales Representative,Brian,Welcker,Vice President of Sales
24,275,Michael,Blythe,Sales Representative,Brian,Welcker,Vice President of Sales
25,279,Tsvi,Reiter,Sales Representative,Brian,Welcker,Vice President of Sales
26,282,José,Saraiva,Sales Representative,Brian,Welcker,Vice President of Sales
27,286,Lynn,Tsoflias,Sales Representative,Brian,Welcker,Vice President of Sales
28,290,Ranjit,Varkey Chudukatil,Sales Representative,Brian,Welcker,Vice President of Sales
29,289,Jae,Pak,Sales Representative,Brian,Welcker,Vice President of Sales
30,288,Rachel,Valdez,Sales Representative,Brian,Welcker,Vice President of Sales

### 9b. Same as above, except show all employees in the company

SELECT emp.EmployeeID
	,emp.FirstName + ' ' + emp.LastName AS EmployeeFullName
	,emp.JobTitle AS EmployeeTitle
	,mgr2.FirstName + ' ' + mgr2.LastName AS BossBossFullName
	,mgr2.JobTitle AS BossBossTitle
FROM dbo.Employees emp
LEFT OUTER JOIN dbo.Employees mgr
	ON emp.ManagerID = mgr.EmployeeID
LEFT OUTER JOIN dbo.Employees mgr2
	ON mgr.ManagerID = mgr2.EmployeeID
ORDER BY BossBossTitle, EmployeeTitle
;

In [79]:
Employees[['EmployeeID','FirstName','LastName','JobTitle','ManagerID']]\
.merge(Employees[['EmployeeID','ManagerID']],\
       left_on='ManagerID', right_on='EmployeeID', how='left', suffixes=('_emp','_mgr'))\
.merge(Employees[['EmployeeID','FirstName','LastName','JobTitle']],\
       left_on='ManagerID_mgr', right_on='EmployeeID', how='left', suffixes=('_emp','_2ndMgr'))\
.sort_values(['JobTitle_2ndMgr','JobTitle_emp'])[['EmployeeID_emp','FirstName_emp','LastName_emp','JobTitle_emp',\
                                                 'FirstName_2ndMgr','LastName_2ndMgr','JobTitle_2ndMgr']]

,EmployeeID_emp,FirstName_emp,LastName_emp,JobTitle_emp,FirstName_2ndMgr,LastName_2ndMgr,JobTitle_2ndMgr
254,262,David,Barber,Assistant to the Chief Financial Officer,Ken,Sánchez,Chief Executive Officer
275,239,Mindy,Martin,Benefits Specialist,Ken,Sánchez,Chief Executive Officer
90,218,Tengiz,Kharatishvili,Control Specialist,Ken,Sánchez,Chief Executive Officer
284,221,Chris,Norred,Control Specialist,Ken,Sánchez,Chief Executive Officer
158,6,Jossef,Goldberg,Design Engineer,Ken,Sánchez,Chief Executive Officer
201,15,Sharon,Salavaria,Design Engineer,Ken,Sánchez,Chief Executive Officer
266,5,Gail,Erickson,Design Engineer,Ken,Sánchez,Chief Executive Officer
82,220,Karen,Berge,Document Control Assistant,Ken,Sánchez,Chief Executive Officer
262,219,Sean,Chai,Document Control Assistant,Ken,Sánchez,Chief Executive Officer
94,217,Zainal,Arifin,Document Control Manager,Ken,Sánchez,Chief Executive Officer
48,3,Roberto,Tamburello,Engineering Manager,Ken,Sánchez,Chief Executive Officer
135,287,Amy,Alberts,European Sales Manager,Ken,Sánchez,Chief Executive Officer
269,233,Magnus,Hedlund,Facilities Administrative Assistant,Ken,Sánchez,Chief Executive Officer
125,249,Wendy,Kahn,Finance Manager,Ken,Sánchez,Chief Executive Officer
47,236,Grant,Culbertson,Human Resources Administrative Assistant,Ken,Sánchez,Chief Executive Officer
218,237,Hao,Chen,Human Resources Administrative Assistant,Ken,Sánchez,Chief Executive Officer
57,263,Jean,Trenary,Information Services Manager,Ken,Sánchez,Chief Executive Officer
30,231,Jo,Berry,Janitor,Ken,Sánchez,Chief Executive Officer
52,230,Stuart,Macrae,Janitor,Ken,Sánchez,Chief Executive Officer
58,232,Pat,Coleman,Janitor,Ken,Sánchez,Chief Executive Officer
98,229,Lori,Penor,Janitor,Ken,Sánchez,Chief Executive Officer
232,228,Christian,Kleinerman,Maintenance Supervisor,Ken,Sánchez,Chief Executive Officer
175,19,Mary,Dempsey,Marketing Assistant,Ken,Sánchez,Chief Executive Officer
194,20,Wanida,Benshoof,Marketing Assistant,Ken,Sánchez,Chief Executive Officer
226,17,Kevin,Brown,Marketing Assistant,Ken,Sánchez,Chief Executive Officer
7,22,Sariya,Harnpadoungsataya,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
84,24,Jill,Williams,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
112,23,Mary,Gibson,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
249,21,Terry,Eminhizer,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
285,18,John,Wood,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
...,...,...,...,...,...,...,...
231,35,Brandon,Heidepriem,Production Technician - WC60,James,Hamilton,Vice President of Production
245,37,Chris,Okelberry,Production Technician - WC60,James,Hamilton,Vice President of Production
253,67,Jay,Adams,Production Technician - WC60,James,Hamilton,Vice President of Production
261,70,David,Ortiz,Production Technician - WC60,James,Hamilton,Vice President of Production
278,38,Kim,Abercrombie,Production Technician - WC60,James,Hamilton,Vice President of Production
282,29,Mark,McArthur,Production Technician - WC60,James,Hamilton,Vice President of Production
286,46,Eugene,Kogan,Production Technician - WC60,James,Hamilton,Vice President of Production
1,278,Garrett,Vargas,Sales Representative,Brian,Welcker,Vice President of Sales
54,283,David,Campbell,Sales Representative,Brian,Welcker,Vice President of Sales
63,276,Linda,Mitchell,Sales Representative,Brian,Welcker,Vice President of Sales
93,286,Lynn,Tsoflias,Sales Representative,Brian,Welcker,Vice President of Sales
114,284,Tete,Mensa-Annan,Sales Representative,Brian,Welcker,Vice President of Sales
163,281,Shu,Ito,Sales Representative,Brian,Welcker,Vice President of Sales
176,280,Pamela,Ansman-Wolfe,Sales Representative,Brian,Welcker,Vice President of Sales
230,277,Jillian,Carson,Sales Representative,Brian,Welcker,Vice President of Sales
235,275,Michael,Blythe,Sales Representative,Brian,Welcker,Vice President of Sales
240,279,Tsvi,Reiter,Sales Representative,Brian,Welcker,Vice President of Sales
256,282,José,Saraiva,Sales Representative,Brian,Welcker,Vice President of Sales
265,290,Ranjit,Varkey Chudukatil,Sales Representative,Brian,Welcker,Vice President of Sales
288,289,Jae,Pak,Sales Representative,Brian,Welcker,Vice President of Sales
289,288,Rachel,Valdez,Sales Representative,Brian,Welcker,Vice President of Sales
290,999,Chadwick,Smith,BI Professor,NaN,NaN,NaN
123,1,Ken,Sánchez,Chief Executive Officer,NaN,NaN,NaN
193,234,Laura,Norman,Chief Financial Officer,NaN,NaN,NaN
66,227,Gary,Altman,Facilities Manager,NaN,NaN,NaN
121,235,Paula,Barreto de Mattos,Human Resources Manager,NaN,NaN,NaN
106,16,David,Bradley,Marketing Manager,NaN,NaN,NaN
214,2,Terri,Duffy,Vice President of Engineering,NaN,NaN,NaN
273,25,James,Hamilton,Vice President of Production,NaN,NaN,NaN
222,273,Brian,Welcker,Vice President of Sales,NaN,NaN,NaN

### 9c. For those employees who don't have a boss's boss, display "n/a" for BossBossFullName and BossBossTitle

SELECT emp.EmployeeID
		,emp.FirstName + ' ' + emp.LastName AS EmployeeFullName
		,emp.JobTitle AS EmployeeTitle
		,COALESCE(mgr2.FirstName + ' ' + mgr2.LastName, 'n/a') AS BossBossFullName
		,COALESCE(mgr2.JobTitle, 'n/a') AS BossBossTitle
	FROM dbo.Employees emp
	LEFT OUTER JOIN dbo.Employees mgr
		ON emp.ManagerID = mgr.EmployeeID
	LEFT OUTER JOIN dbo.Employees mgr2
		ON mgr.ManagerID = mgr2.EmployeeID
	ORDER BY BossBossTitle, EmployeeTitle
;

In [84]:
Employees[['EmployeeID','FirstName','LastName','JobTitle','ManagerID']]\
.merge(Employees[['EmployeeID','ManagerID']],\
       left_on='ManagerID', right_on='EmployeeID', how='left', suffixes=('_emp','_mgr'))\
.merge(Employees[['EmployeeID','FirstName','LastName','JobTitle']],\
       left_on='ManagerID_mgr', right_on='EmployeeID', how='left', suffixes=('_emp','_2ndMgr'))\
.sort_values(['JobTitle_2ndMgr','JobTitle_emp']).fillna('n/a')[['EmployeeID_emp','FirstName_emp','LastName_emp','JobTitle_emp',\
                                                 'FirstName_2ndMgr','LastName_2ndMgr','JobTitle_2ndMgr']]

,EmployeeID_emp,FirstName_emp,LastName_emp,JobTitle_emp,FirstName_2ndMgr,LastName_2ndMgr,JobTitle_2ndMgr
254,262,David,Barber,Assistant to the Chief Financial Officer,Ken,Sánchez,Chief Executive Officer
275,239,Mindy,Martin,Benefits Specialist,Ken,Sánchez,Chief Executive Officer
90,218,Tengiz,Kharatishvili,Control Specialist,Ken,Sánchez,Chief Executive Officer
284,221,Chris,Norred,Control Specialist,Ken,Sánchez,Chief Executive Officer
158,6,Jossef,Goldberg,Design Engineer,Ken,Sánchez,Chief Executive Officer
201,15,Sharon,Salavaria,Design Engineer,Ken,Sánchez,Chief Executive Officer
266,5,Gail,Erickson,Design Engineer,Ken,Sánchez,Chief Executive Officer
82,220,Karen,Berge,Document Control Assistant,Ken,Sánchez,Chief Executive Officer
262,219,Sean,Chai,Document Control Assistant,Ken,Sánchez,Chief Executive Officer
94,217,Zainal,Arifin,Document Control Manager,Ken,Sánchez,Chief Executive Officer
48,3,Roberto,Tamburello,Engineering Manager,Ken,Sánchez,Chief Executive Officer
135,287,Amy,Alberts,European Sales Manager,Ken,Sánchez,Chief Executive Officer
269,233,Magnus,Hedlund,Facilities Administrative Assistant,Ken,Sánchez,Chief Executive Officer
125,249,Wendy,Kahn,Finance Manager,Ken,Sánchez,Chief Executive Officer
47,236,Grant,Culbertson,Human Resources Administrative Assistant,Ken,Sánchez,Chief Executive Officer
218,237,Hao,Chen,Human Resources Administrative Assistant,Ken,Sánchez,Chief Executive Officer
57,263,Jean,Trenary,Information Services Manager,Ken,Sánchez,Chief Executive Officer
30,231,Jo,Berry,Janitor,Ken,Sánchez,Chief Executive Officer
52,230,Stuart,Macrae,Janitor,Ken,Sánchez,Chief Executive Officer
58,232,Pat,Coleman,Janitor,Ken,Sánchez,Chief Executive Officer
98,229,Lori,Penor,Janitor,Ken,Sánchez,Chief Executive Officer
232,228,Christian,Kleinerman,Maintenance Supervisor,Ken,Sánchez,Chief Executive Officer
175,19,Mary,Dempsey,Marketing Assistant,Ken,Sánchez,Chief Executive Officer
194,20,Wanida,Benshoof,Marketing Assistant,Ken,Sánchez,Chief Executive Officer
226,17,Kevin,Brown,Marketing Assistant,Ken,Sánchez,Chief Executive Officer
7,22,Sariya,Harnpadoungsataya,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
84,24,Jill,Williams,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
112,23,Mary,Gibson,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
249,21,Terry,Eminhizer,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
285,18,John,Wood,Marketing Specialist,Ken,Sánchez,Chief Executive Officer
...,...,...,...,...,...,...,...
231,35,Brandon,Heidepriem,Production Technician - WC60,James,Hamilton,Vice President of Production
245,37,Chris,Okelberry,Production Technician - WC60,James,Hamilton,Vice President of Production
253,67,Jay,Adams,Production Technician - WC60,James,Hamilton,Vice President of Production
261,70,David,Ortiz,Production Technician - WC60,James,Hamilton,Vice President of Production
278,38,Kim,Abercrombie,Production Technician - WC60,James,Hamilton,Vice President of Production
282,29,Mark,McArthur,Production Technician - WC60,James,Hamilton,Vice President of Production
286,46,Eugene,Kogan,Production Technician - WC60,James,Hamilton,Vice President of Production
1,278,Garrett,Vargas,Sales Representative,Brian,Welcker,Vice President of Sales
54,283,David,Campbell,Sales Representative,Brian,Welcker,Vice President of Sales
63,276,Linda,Mitchell,Sales Representative,Brian,Welcker,Vice President of Sales
93,286,Lynn,Tsoflias,Sales Representative,Brian,Welcker,Vice President of Sales
114,284,Tete,Mensa-Annan,Sales Representative,Brian,Welcker,Vice President of Sales
163,281,Shu,Ito,Sales Representative,Brian,Welcker,Vice President of Sales
176,280,Pamela,Ansman-Wolfe,Sales Representative,Brian,Welcker,Vice President of Sales
230,277,Jillian,Carson,Sales Representative,Brian,Welcker,Vice President of Sales
235,275,Michael,Blythe,Sales Representative,Brian,Welcker,Vice President of Sales
240,279,Tsvi,Reiter,Sales Representative,Brian,Welcker,Vice President of Sales
256,282,José,Saraiva,Sales Representative,Brian,Welcker,Vice President of Sales
265,290,Ranjit,Varkey Chudukatil,Sales Representative,Brian,Welcker,Vice President of Sales
288,289,Jae,Pak,Sales Representative,Brian,Welcker,Vice President of Sales
289,288,Rachel,Valdez,Sales Representative,Brian,Welcker,Vice President of Sales
290,999,Chadwick,Smith,BI Professor,n/a,n/a,n/a
123,1,Ken,Sánchez,Chief Executive Officer,n/a,n/a,n/a
193,234,Laura,Norman,Chief Financial Officer,n/a,n/a,n/a
66,227,Gary,Altman,Facilities Manager,n/a,n/a,n/a
121,235,Paula,Barreto de Mattos,Human Resources Manager,n/a,n/a,n/a
106,16,David,Bradley,Marketing Manager,n/a,n/a,n/a
214,2,Terri,Duffy,Vice President of Engineering,n/a,n/a,n/a
273,25,James,Hamilton,Vice President of Production,n/a,n/a,n/a
222,273,Brian,Welcker,Vice President of Sales,n/a,n/a,n/a

### 9d. Change the sort so that the ones with "n/a" are at the top of the list

SELECT emp.EmployeeID
		,emp.FirstName + ' ' + emp.LastName AS EmployeeFullName
		,emp.JobTitle AS EmployeeTitle
		,COALESCE(mgr2.FirstName + ' ' + mgr2.LastName, 'n/a') AS BossBossFullName
		,COALESCE(mgr2.JobTitle, 'n/a') AS BossBossTitle
	FROM dbo.Employees emp
	LEFT OUTER JOIN dbo.Employees mgr
		ON emp.ManagerID = mgr.EmployeeID
	LEFT OUTER JOIN dbo.Employees mgr2
		ON mgr.ManagerID = mgr2.EmployeeID
	ORDER BY mgr2.JobTitle, EmployeeTitle
    ;

In [86]:
Employees[['EmployeeID','FirstName','LastName','JobTitle','ManagerID']]\
.merge(Employees[['EmployeeID','ManagerID']],\
       left_on='ManagerID', right_on='EmployeeID', how='left', suffixes=('_emp','_mgr'))\
.merge(Employees[['EmployeeID','FirstName','LastName','JobTitle']],\
       left_on='ManagerID_mgr', right_on='EmployeeID', how='left', suffixes=('_emp','_2ndMgr'))\
.sort_values(['JobTitle_2ndMgr','JobTitle_emp'], na_position ='first').fillna('n/a')[['EmployeeID_emp','FirstName_emp','LastName_emp','JobTitle_emp',\
                                                 'FirstName_2ndMgr','LastName_2ndMgr','JobTitle_2ndMgr']]

,EmployeeID_emp,FirstName_emp,LastName_emp,JobTitle_emp,FirstName_2ndMgr,LastName_2ndMgr,JobTitle_2ndMgr
290,999,Chadwick,Smith,BI Professor,n/a,n/a,n/a
123,1,Ken,Sánchez,Chief Executive Officer,n/a,n/a,n/a
193,234,Laura,Norman,Chief Financial Officer,n/a,n/a,n/a
66,227,Gary,Altman,Facilities Manager,n/a,n/a,n/a
121,235,Paula,Barreto de Mattos,Human Resources Manager,n/a,n/a,n/a
106,16,David,Bradley,Marketing Manager,n/a,n/a,n/a
214,2,Terri,Duffy,Vice President of Engineering,n/a,n/a,n/a
273,25,James,Hamilton,Vice President of Production,n/a,n/a,n/a
222,273,Brian,Welcker,Vice President of Sales,n/a,n/a,n/a
254,262,David,Barber,Assistant to the Chief Financial Officer,Ken,Sánchez,Chief Executive Officer
275,239,Mindy,Martin,Benefits Specialist,Ken,Sánchez,Chief Executive Officer
90,218,Tengiz,Kharatishvili,Control Specialist,Ken,Sánchez,Chief Executive Officer
284,221,Chris,Norred,Control Specialist,Ken,Sánchez,Chief Executive Officer
158,6,Jossef,Goldberg,Design Engineer,Ken,Sánchez,Chief Executive Officer
201,15,Sharon,Salavaria,Design Engineer,Ken,Sánchez,Chief Executive Officer
266,5,Gail,Erickson,Design Engineer,Ken,Sánchez,Chief Executive Officer
82,220,Karen,Berge,Document Control Assistant,Ken,Sánchez,Chief Executive Officer
262,219,Sean,Chai,Document Control Assistant,Ken,Sánchez,Chief Executive Officer
94,217,Zainal,Arifin,Document Control Manager,Ken,Sánchez,Chief Executive Officer
48,3,Roberto,Tamburello,Engineering Manager,Ken,Sánchez,Chief Executive Officer
135,287,Amy,Alberts,European Sales Manager,Ken,Sánchez,Chief Executive Officer
269,233,Magnus,Hedlund,Facilities Administrative Assistant,Ken,Sánchez,Chief Executive Officer
125,249,Wendy,Kahn,Finance Manager,Ken,Sánchez,Chief Executive Officer
47,236,Grant,Culbertson,Human Resources Administrative Assistant,Ken,Sánchez,Chief Executive Officer
218,237,Hao,Chen,Human Resources Administrative Assistant,Ken,Sánchez,Chief Executive Officer
57,263,Jean,Trenary,Information Services Manager,Ken,Sánchez,Chief Executive Officer
30,231,Jo,Berry,Janitor,Ken,Sánchez,Chief Executive Officer
52,230,Stuart,Macrae,Janitor,Ken,Sánchez,Chief Executive Officer
58,232,Pat,Coleman,Janitor,Ken,Sánchez,Chief Executive Officer
98,229,Lori,Penor,Janitor,Ken,Sánchez,Chief Executive Officer
...,...,...,...,...,...,...,...
129,42,James,Kramer,Production Technician - WC60,James,Hamilton,Vice President of Production
142,36,Jose,Lugo,Production Technician - WC60,James,Hamilton,Vice President of Production
146,68,Charles,Fitzgerald,Production Technician - WC60,James,Hamilton,Vice President of Production
160,34,Suchitra,Mohan,Production Technician - WC60,James,Hamilton,Vice President of Production
207,45,Thomas,Michaels,Production Technician - WC60,James,Hamilton,Vice President of Production
213,64,Michael,Zwilling,Production Technician - WC60,James,Hamilton,Vice President of Production
220,28,Guy,Gilbert,Production Technician - WC60,James,Hamilton,Vice President of Production
224,43,Nancy,Anderson,Production Technician - WC60,James,Hamilton,Vice President of Production
225,33,Annik,Stahl,Production Technician - WC60,James,Hamilton,Vice President of Production
231,35,Brandon,Heidepriem,Production Technician - WC60,James,Hamilton,Vice President of Production
245,37,Chris,Okelberry,Production Technician - WC60,James,Hamilton,Vice President of Production
253,67,Jay,Adams,Production Technician - WC60,James,Hamilton,Vice President of Production
261,70,David,Ortiz,Production Technician - WC60,James,Hamilton,Vice President of Production
278,38,Kim,Abercrombie,Production Technician - WC60,James,Hamilton,Vice President of Production
282,29,Mark,McArthur,Production Technician - WC60,James,Hamilton,Vice President of Production
286,46,Eugene,Kogan,Production Technician - WC60,James,Hamilton,Vice President of Production
1,278,Garrett,Vargas,Sales Representative,Brian,Welcker,Vice President of Sales
54,283,David,Campbell,Sales Representative,Brian,Welcker,Vice President of Sales
63,276,Linda,Mitchell,Sales Representative,Brian,Welcker,Vice President of Sales
93,286,Lynn,Tsoflias,Sales Representative,Brian,Welcker,Vice President of Sales
114,284,Tete,Mensa-Annan,Sales Representative,Brian,Welcker,Vice President of Sales
163,281,Shu,Ito,Sales Representative,Brian,Welcker,Vice President of Sales
176,280,Pamela,Ansman-Wolfe,Sales Representative,Brian,Welcker,Vice President of Sales
230,277,Jillian,Carson,Sales Representative,Brian,Welcker,Vice President of Sales
235,275,Michael,Blythe,Sales Representative,Brian,Welcker,Vice President of Sales
240,279,Tsvi,Reiter,Sales Representative,Brian,Welcker,Vice President of Sales
256,282,José,Saraiva,Sales Representative,Brian,Welcker,Vice President of Sales
265,290,Ranjit,Varkey Chudukatil,Sales Representative,Brian,Welcker,Vice President of Sales
288,289,Jae,Pak,Sales Representative,Brian,Welcker,Vice President of Sales
289,288,Rachel,Valdez,Sales Representative,Brian,Welcker,Vice President of Sales

### 10a. We need a list of each manager's indirect reports (i.e., 2 levels down)
Columns: ManagerFullName, ManagerTitle, IndirectReportFullName, IndirectReportTitle<br />
Sort by ManagerTitle and IndirectReportTitle

SELECT mgr.FirstName + ' ' + mgr.LastName AS ManagerFullName
		,mgr.JobTitle AS ManagerTitle
		,COUNT(*) AS NumIndirectReports
	FROM dbo.Employees mgr
	INNER JOIN dbo.Employees emp
		ON mgr.EmployeeID = emp.ManagerID
	INNER JOIN dbo.Employees emp2
		ON emp.EmployeeID = emp2.ManagerID
	GROUP BY mgr.EmployeeID
		,mgr.FirstName
		,mgr.LastName
		,mgr.JobTitle
	ORDER BY ManagerTitle
    ;

In [7]:
Employees[['EmployeeID','FirstName','LastName','JobTitle']]\
.merge(Employees[['ManagerID','EmployeeID']],\
       left_on='EmployeeID', right_on='ManagerID', how='inner', suffixes=('_mgr','_emp'))\
.merge(Employees[['ManagerID','FirstName','LastName','JobTitle']],\
      left_on='EmployeeID_mgr', right_on='ManagerID', how='inner', suffixes=('_mgr','_IndRpt'))\
.sort_values(['JobTitle_mgr','JobTitle_IndRpt']).drop_duplicates(['LastName_mgr','LastName_IndRpt'])\
[['FirstName_mgr','LastName_mgr','JobTitle_mgr','FirstName_IndRpt','LastName_IndRpt','JobTitle_IndRpt']]\

,FirstName_mgr,LastName_mgr,JobTitle_mgr,FirstName_IndRpt,LastName_IndRpt,JobTitle_IndRpt
31997,Ken,Sánchez,Chief Executive Officer,Chadwick,Smith,BI Professor
31993,Ken,Sánchez,Chief Executive Officer,Laura,Norman,Chief Financial Officer
31990,Ken,Sánchez,Chief Executive Officer,Gary,Altman,Facilities Manager
31992,Ken,Sánchez,Chief Executive Officer,Paula,Barreto de Mattos,Human Resources Manager
31991,Ken,Sánchez,Chief Executive Officer,David,Bradley,Marketing Manager
31994,Ken,Sánchez,Chief Executive Officer,Terri,Duffy,Vice President of Engineering
31996,Ken,Sánchez,Chief Executive Officer,James,Hamilton,Vice President of Production
31995,Ken,Sánchez,Chief Executive Officer,Brian,Welcker,Vice President of Sales
32435,Laura,Norman,Chief Financial Officer,David,Barber,Assistant to the Chief Financial Officer
32434,Laura,Norman,Chief Financial Officer,Wendy,Kahn,Finance Manager
32433,Laura,Norman,Chief Financial Officer,Jean,Trenary,Information Services Manager
32135,Amy,Alberts,European Sales Manager,Ranjit,Varkey Chudukatil,Sales Representative
32136,Amy,Alberts,European Sales Manager,Jae,Pak,Sales Representative
32137,Amy,Alberts,European Sales Manager,Rachel,Valdez,Sales Representative
186,Gary,Altman,Facilities Manager,Magnus,Hedlund,Facilities Administrative Assistant
181,Gary,Altman,Facilities Manager,Jo,Berry,Janitor
182,Gary,Altman,Facilities Manager,Stuart,Macrae,Janitor
183,Gary,Altman,Facilities Manager,Pat,Coleman,Janitor
184,Gary,Altman,Facilities Manager,Lori,Penor,Janitor
185,Gary,Altman,Facilities Manager,Christian,Kleinerman,Maintenance Supervisor
32054,Wendy,Kahn,Finance Manager,Mike,Seamans,Accountant
32055,Wendy,Kahn,Finance Manager,Barbara,Moreland,Accountant
32062,Wendy,Kahn,Finance Manager,David,Liu,Accounts Manager
32058,Wendy,Kahn,Finance Manager,Dragan,Tomic,Accounts Payable Specialist
32060,Wendy,Kahn,Finance Manager,Janet,Sheperdigian,Accounts Payable Specialist
32056,Wendy,Kahn,Finance Manager,Bryan,Walton,Accounts Receivable Specialist
32057,Wendy,Kahn,Finance Manager,Candy,Spoon,Accounts Receivable Specialist
32061,Wendy,Kahn,Finance Manager,Deborah,Poe,Accounts Receivable Specialist
32059,Wendy,Kahn,Finance Manager,Sheela,Word,Purchasing Manager
31969,Paula,Barreto de Mattos,Human Resources Manager,Mindy,Martin,Benefits Specialist
...,...,...,...,...,...,...
32473,James,Hamilton,Vice President of Production,Sharon,Salavaria,Design Engineer
32480,James,Hamilton,Vice President of Production,Gail,Erickson,Design Engineer
32459,James,Hamilton,Vice President of Production,Karen,Berge,Document Control Assistant
32479,James,Hamilton,Vice President of Production,Sean,Chai,Document Control Assistant
32462,James,Hamilton,Vice President of Production,Zainal,Arifin,Document Control Manager
32455,James,Hamilton,Vice President of Production,Roberto,Tamburello,Engineering Manager
32478,James,Hamilton,Vice President of Production,A. Scott,Wright,Master Scheduler
32463,James,Hamilton,Vice President of Production,Peter,Krebs,Production Control Manager
32466,James,Hamilton,Vice President of Production,Hazem,Abolrous,Quality Assurance Manager
32458,James,Hamilton,Vice President of Production,Peng,Wu,Quality Assurance Supervisor
32453,James,Hamilton,Vice President of Production,Andreas,Berglund,Quality Assurance Technician
32464,James,Hamilton,Vice President of Production,Sootha,Charncherngkha,Quality Assurance Technician
32475,James,Hamilton,Vice President of Production,Sean,Alexander,Quality Assurance Technician
32477,James,Hamilton,Vice President of Production,Mark,Harrington,Quality Assurance Technician
32465,James,Hamilton,Vice President of Production,Diane,Margheim,Research and Development Engineer
32474,James,Hamilton,Vice President of Production,Gigi,Matthew,Research and Development Engineer
32452,James,Hamilton,Vice President of Production,Michael,Raheem,Research and Development Manager
32472,James,Hamilton,Vice President of Production,Dylan,Miller,Research and Development Manager
32456,James,Hamilton,Vice President of Production,Brian,LaMee,Scheduling Assistant
32457,James,Hamilton,Vice President of Production,Alan,Brewer,Scheduling Assistant
32471,James,Hamilton,Vice President of Production,William,Vong,Scheduling Assistant
32476,James,Hamilton,Vice President of Production,Sairaj,Uddin,Scheduling Assistant
32470,James,Hamilton,Vice President of Production,Michael,Sullivan,Senior Design Engineer
32467,James,Hamilton,Vice President of Production,Ovidiu,Cracium,Senior Tool Designer
32469,James,Hamilton,Vice President of Production,Rob,Walters,Senior Tool Designer
32454,James,Hamilton,Vice President of Production,Thierry,D'Hers,Tool Designer
32461,James,Hamilton,Vice President of Production,Janice,Galvin,Tool Designer
32444,Brian,Welcker,Vice President of Sales,Amy,Alberts,European Sales Manager
32443,Brian,Welcker,Vice President of Sales,Stephen,Jiang,North American Sales Manager
32445,Brian,Welcker,Vice President of Sales,Syed,Abbas,Pacific Sales Manager

### 10b. Please tell us how many indirect reports each manager has
Columns: ManagerFullName, ManagerTitle, NumIndirectReports

SELECT mgr.FirstName + ' ' + mgr.LastName AS ManagerFullName
		,mgr.JobTitle AS ManagerTitle
		,COUNT(*) AS NumIndirectReports
	FROM dbo.Employees mgr
	INNER JOIN dbo.Employees emp
		ON mgr.EmployeeID = emp.ManagerID
	INNER JOIN dbo.Employees emp2
		ON emp.EmployeeID = emp2.ManagerID
	GROUP BY mgr.EmployeeID
		,mgr.FirstName
		,mgr.LastName
		,mgr.JobTitle
	ORDER BY ManagerTitle
    ;

In [121]:
Employees[['EmployeeID','FirstName','LastName','JobTitle']]\
.merge(Employees[['ManagerID','EmployeeID']],\
       left_on='EmployeeID', right_on='ManagerID', how='inner', suffixes=('_mgr','_emp'))\
.merge(Employees[['ManagerID','EmployeeID','FirstName','LastName','JobTitle']],\
      left_on='EmployeeID_mgr', right_on='ManagerID', how='inner', suffixes=('_mgr','_IndRpt'))\
.sort_values(['JobTitle_mgr','JobTitle_IndRpt']).drop_duplicates(['LastName_mgr','LastName_IndRpt'])\
.groupby(['EmployeeID_mgr','FirstName_mgr','LastName_mgr','JobTitle_mgr']).EmployeeID.agg({'NumIndRpts':np.size})


#[['FirstName_mgr','LastName_mgr','JobTitle_mgr','FirstName_IndRpt','LastName_IndRpt','JobTitle_IndRpt']]

                                                                              NumIndRpts
EmployeeID_mgr FirstName_mgr LastName_mgr       JobTitle_mgr
1              Ken           Sánchez            Chief Executive Officer                8
16             David         Bradley            Marketing Manager                      8
25             James         Hamilton           Vice President of Production          30
26             Peter         Krebs              Production Control Manager           169
227            Gary          Altman             Facilities Manager                     6
234            Laura         Norman             Chief Financial Officer                3
235            Paula         Barreto  de Mattos Human Resources Manager                5
249            Wendy         Kahn               Finance Manager                        9
250            Sheela        Word               Purchasing Manager                    17
263            Jean          Trenary            Information Services Manager           9
273            Brian         Welcker            Vice President of Sales                3
274            Stephen       Jiang              North American Sales Manager          10
285            Syed          Abbas              Pacific Sales Manager                  1
287            Amy           Alberts            European Sales Manager                 3

### 11. Start with the query from #4c and change it so it returns just one number in the result: the count of managers in the company

SELECT COUNT(DISTINCT mgr.EmployeeID) AS NumManagers
	FROM dbo.Employees emp
	INNER JOIN dbo.Employees mgr
		ON emp.ManagerID = mgr.EmployeeID

In [127]:
Employees[['EmployeeID','FirstName','LastName','JobTitle']]\
.merge(Employees[['ManagerID']],\
       left_on='EmployeeID', right_on='ManagerID', how='inner').drop_duplicates().EmployeeID.count()

14

### BONUS 1a. The HR people have come to you with a problem, they realized that some of the employee names were entered into the system with 2 spaces instead of 1
Find anyone with a FirstName, MiddleName, or LastName that has 2 spaces<br />
Columns: EmployeeID, FirstName, MiddleName, LastName

SELECT e.EmployeeID
		,e.FirstName
		,e.MiddleName
		,e.LastName
	FROM dbo.Employees e
	WHERE e.FirstName LIKE '%  %'
		OR e.MiddleName LIKE '%  %'
		OR e.LastName LIKE '%  %'

In [133]:
Employees.loc[(Employees.FirstName.str.contains('  '))|(Employees.LastName.str.contains('  '))|(Employees.MiddleName.str.contains('  ')),\
              ['EmployeeID','FirstName','MiddleName','LastName']]

     EmployeeID  FirstName         MiddleName            LastName
121         235      Paula                  M  Barreto  de Mattos
169         272    Janaina  Barreiro  Gambaro               Bueno
260         222  A.  Scott                NaN              Wright

### BONUS 1b. Display the same list but correct the names to display what they should look like

SELECT e.EmailAddress
		,SUBSTRING(e.EmailAddress, CHARINDEX('@', e.EmailAddress)+1, 1000)
	FROM dbo.Employees as e
	;

In [134]:
Employees.loc[(Employees.FirstName.str.contains('  '))|(Employees.LastName.str.contains('  '))|(Employees.MiddleName.str.contains('  ')),\
              ['EmployeeID','FirstName','MiddleName','LastName']].replace(to_replace='  ', value=' ')

     EmployeeID  FirstName         MiddleName            LastName
121         235      Paula                  M  Barreto  de Mattos
169         272    Janaina  Barreiro  Gambaro               Bueno
260         222  A.  Scott                NaN              Wright