<div style="float:right; color:red; font-weight:bold;">Rename this file before you work on it!</div>
# Exercise on Joins :: Part 1
Use the Adventure Works dataset to create the following reports. The dataset is availablt for download in it's original format at https://msdn.microsoft.com/en-us/library/hh403424.aspx (follow instructions to download).

## Task
1. write the Python Pandas expression to produce a table as described in the problem statements.
2. The SQL expression may give you a hint. It also allows you to see both systems side-by-side.
3. If you don't know SQL just ignore the SQL code.

In [2]:
import pandas as pd
import numpy as np

In [3]:
Employees = pd.read_excel('/home/data/AdventureWorks/Employees.xls')
Territory = pd.read_excel('/home/data/AdventureWorks/SalesTerritory.xls')
Customers = pd.read_excel('/home/data/AdventureWorks/Customers.xls')
Orders = pd.read_excel('/home/data/AdventureWorks/ItemsOrdered.xls')

In [3]:
Employees.columns

Index(['EmployeeID', 'ManagerID', 'TerritoryID', 'Title', 'FirstName',
       'MiddleName', 'LastName', 'Suffix', 'JobTitle', 'NationalIDNumber',
       'BirthDate', 'MaritalStatus', 'Gender', 'HireDate', 'SalariedFlag',
       'VacationHours', 'SickLeaveHours', 'PhoneNumber', 'PhoneNumberType',
       'EmailAddress', 'AddressLine1', 'AddressLine2', 'City',
       'StateProvinceName', 'PostalCode', 'CountryName'],
      dtype='object')

In [14]:
Territory.columns

Index(['TerritoryID', 'Name', 'CountryCode', 'Region', 'SalesYTD',
       'SalesLastYear'],
      dtype='object')

### 1a. Show me all the employees, and if any are salespeople then show me the details about their sales territory

SELECT e.EmployeeID
		,e.FirstName + ' ' + e.LastName AS EmployeeName
		,st.*
	FROM dbo.Employees AS e
		INNER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	;

In [5]:
pd.merge(Employees, Territory, on='TerritoryID', how='left')

,EmployeeID,ManagerID,TerritoryID,Title,FirstName,MiddleName,LastName,Suffix,JobTitle,NationalIDNumber,...,AddressLine2,City,StateProvinceName,PostalCode,CountryName,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,259,250.0,NaN,NaN,Ben,T,Miller,NaN,Buyer,20269531,...,NaN,Redmond,Washington,98052,United States,NaN,NaN,NaN,NaN,NaN
1,278,274.0,6.0,NaN,Garrett,R,Vargas,NaN,Sales Representative,234474252,...,NaN,Calgary,Alberta,T2P 2G8,Canada,Canada,CA,North America,6771829.14,5693988.86
2,204,26.0,NaN,NaN,Gabe,B,Mares,NaN,Production Technician - WC40,440379437,...,NaN,Edmonds,Washington,98020,United States,NaN,NaN,NaN,NaN,NaN
3,78,26.0,NaN,NaN,Reuben,H,D'sa,NaN,Production Supervisor - WC40,370989364,...,NaN,Seattle,Washington,98104,United States,NaN,NaN,NaN,NaN,NaN
4,255,250.0,NaN,NaN,Gordon,L,Hee,NaN,Buyer,466142721,...,NaN,Bellevue,Washington,98004,United States,NaN,NaN,NaN,NaN,NaN
5,66,26.0,NaN,NaN,Karan,R,Khanna,NaN,Production Technician - WC60,834186596,...,NaN,Seattle,Washington,98104,United States,NaN,NaN,NaN,NaN,NaN
6,270,263.0,NaN,NaN,Fran√ßois,P,Ajenstat,NaN,Database Administrator,643805155,...,NaN,Issaquah,Washington,98027,United States,NaN,NaN,NaN,NaN,NaN
7,22,16.0,NaN,NaN,Sariya,E,Harnpadoungsataya,NaN,Marketing Specialist,95958330,...,NaN,Everett,Washington,98201,United States,NaN,NaN,NaN,NaN,NaN
8,161,26.0,NaN,NaN,Kirk,J,Koenigsbauer,NaN,Production Technician - WC45,275962311,...,NaN,Seattle,Washington,98104,United States,NaN,NaN,NaN,NaN,NaN
9,124,250.0,NaN,NaN,Kim,T,Ralls,NaN,Stocker,420776180,...,NaN,Bothell,Washington,98011,United States,NaN,NaN,NaN,NaN,NaN
10,10,25.0,NaN,NaN,Michael,NaN,Raheem,NaN,Research and Development Manager,879342154,...,NaN,San Francisco,California,94109,United States,NaN,NaN,NaN,NaN,NaN
11,248,249.0,NaN,NaN,Mike,K,Seamans,NaN,Accountant,480951955,...,NaN,Index,Washington,98256,United States,NaN,NaN,NaN,NaN,NaN
12,175,26.0,NaN,NaN,Reed,T,Koch,NaN,Production Technician - WC30,259388196,...,NaN,Redmond,Washington,98052,United States,NaN,NaN,NaN,NaN,NaN
13,155,26.0,NaN,NaN,Fadi,K,Fakhouri,NaN,Production Technician - WC20,212801092,...,NaN,Snohomish,Washington,98296,United States,NaN,NaN,NaN,NaN,NaN
14,144,26.0,NaN,NaN,Paul,R,Singh,NaN,Production Technician - WC20,886023130,...,NaN,Bellevue,Washington,98004,United States,NaN,NaN,NaN,NaN,NaN
15,192,26.0,NaN,NaN,Brenda,M,Diaz,NaN,Production Supervisor - WC40,634335025,...,NaN,Seattle,Washington,98104,United States,NaN,NaN,NaN,NaN,NaN
16,166,26.0,NaN,NaN,Jack,S,Richins,NaN,Production Supervisor - WC30,60114406,...,NaN,Monroe,Washington,98272,United States,NaN,NaN,NaN,NaN,NaN
17,112,26.0,NaN,NaN,John,P,Evans,NaN,Production Technician - WC50,981597097,...,NaN,Seattle,Washington,98104,United States,NaN,NaN,NaN,NaN,NaN
18,203,26.0,NaN,NaN,Ken,L,Myer,NaN,Production Technician - WC40,693168613,...,NaN,Calgary,Alberta,T2P 2G8,Canada,NaN,NaN,NaN,NaN,NaN
19,245,249.0,NaN,NaN,Barbara,C,Moreland,NaN,Accountant,363910111,...,NaN,Seattle,Washington,98104,United States,NaN,NaN,NaN,NaN,NaN
20,257,250.0,NaN,NaN,Eric,S,Kurjan,NaN,Buyer,381073001,...,NaN,Renton,Washington,98055,United States,NaN,NaN,NaN,NaN,NaN
21,244,249.0,NaN,NaN,Bryan,A,Walton,NaN,Accounts Receivable Specialist,931190412,...,NaN,Calgary,Alberta,T2P 2G8,Canada,NaN,NaN,NaN,NaN,NaN
22,69,26.0,NaN,NaN,Steve,F,Masters,NaN,Production Technician - WC60,752513276,...,NaN,Seattle,Washington,98104,United States,NaN,NaN,NaN,NaN,NaN
23,210,26.0,NaN,NaN,Belinda,M,Newman,NaN,Production Technician - WC45,20244403,...,NaN,Bothell,Washington,98011,United States,NaN,NaN,NaN,NaN,NaN
24,163,26.0,NaN,NaN,Alex,M,Nayberg,NaN,Production Technician - WC45,377784364,...,NaN,Newport Hills,Washington,98006,United States,NaN,NaN,NaN,NaN,NaN
25,118,26.0,NaN,NaN,Don,L,Hall,NaN,Production Technician - WC50,222400012,...,NaN,Carnation,Washington,98014,United States,NaN,NaN,NaN,NaN,NaN
26,176,26.0,NaN,NaN,David,Oliver,Lawrence,NaN,Production Technician - WC30,860123571,...,NaN,Monroe,Washington,98272,United States,NaN,NaN,NaN,NaN,NaN
27,147,26.0,NaN,NaN,Sandra,NaN,Re√°tegui Alayo,NaN,Production Technician - WC30,604664374,...,NaN,Seattle,Washington,98104,United States,NaN,NaN,NaN,NaN,NaN
28,138,26.0,NaN,NaN,Samantha,H,Smith,NaN,Production Technician - WC20,25011600,...,NaN,Bellevue,Washington,98004,United States,NaN,NaN,NaN,NaN,NaN
29,95,26.0,NaN,NaN,Jim,H,Scardelis,NaN,Production Technician - WC50,674171828,...,NaN,Edmonds,Washington,98020,United States,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,70,26.0,NaN,NaN,David,J,Ortiz,NaN,Production Technician - WC60,36151748,...,NaN,Seattle,Washington,98104,United States,NaN,NaN,NaN,NaN,NaN
262,219,25.0,NaN,NaN,Sean,N,Chai,NaN,Document Control Assistant,242381745,...,NaN,Issaquah,Washington,98027,United States,NaN,NaN,NaN,NaN,NaN
263,148,26.0,NaN,NaN,Jason,M,Watters,NaN,Production Technician - WC30,733022683,...,NaN,Bellevue,Washington,98004,United States,NaN,NaN,NaN,NaN,NaN
264,140,26.0,NaN,NaN,Prasanna,E,Samarawickrama,NaN,Production Technician - WC20,339233463,...,NaN,Redmond,Washington,98052,United States,NaN,NaN,NaN,NaN,NaN
265,290,287.0,7.0,NaN,Ranjit,R,Varkey Chudukatil,NaN,Sales Representative,134219713,...,NaN,Bordeaux,Gironde,33000,France,France,FR,Europe,4772398.31,2396539.76
266,5,25.0,NaN,Ms.,Gail,A,Erickson,NaN,Design Engineer,695256908,...,NaN,Bellevue,Washington,98004,United States,NaN,NaN,NaN,NaN,NaN
267,252,250.0,NaN,NaN,Arvind,B,Rao,NaN,Buyer,792847334,...,NaN,Renton,Washington,98055,United States,NaN,NaN,NaN,NaN,NaN
268,266,263.0,NaN,NaN,Peter,I,Connelly,NaN,Network Administrator,672243793,...,NaN,Issaquah,Washington,98027,United States,NaN,NaN,NaN,NaN,NaN
269,233,227.0,NaN,NaN,Magnus,E,Hedlund,NaN,Facilities Administrative Assistant,552560652,...,NaN,Renton,Washington,98055,United States,NaN,NaN,NaN,NaN,NaN
270,83,26.0,NaN,NaN,Patrick,M,Cook,NaN,Production Technician - WC40,988315686,...,NaN,Seattle,Washington,98104,United States,NaN,NaN,NaN,NaN,NaN
271,251,250.0,NaN,NaN,Mikael,Q,Sandberg,NaN,Buyer,603686790,...,NaN,Bothell,Washington,98011,United States,NaN,NaN,NaN,NaN,NaN
272,241,249.0,NaN,NaN,David,J,Liu,NaN,Accounts Manager,30845,...,NaN,Gold Bar,Washington,98251,United States,NaN,NaN,NaN,NaN,NaN
273,25,1.0,NaN,NaN,James,R,Hamilton,NaN,Vice President of Production,519899904,...,NaN,Monroe,Washington,98272,United States,NaN,NaN,NaN,NaN,NaN
274,108,26.0,NaN,NaN,Jinghao,K,Liu,NaN,Production Supervisor - WC50,630184120,...,NaN,Carnation,Washington,98014,United States,NaN,NaN,NaN,NaN,NaN
275,239,235.0,NaN,NaN,Mindy,C,Martin,NaN,Benefits Specialist,619308550,...,NaN,Newport Hills,Washington,98006,United States,NaN,NaN,NaN,NaN,NaN
276,27,26.0,NaN,NaN,Jo,A,Brown,NaN,Production Supervisor - WC60,446466105,...,NaN,Duvall,Washington,98019,United States,NaN,NaN,NaN,NaN,NaN
277,186,26.0,NaN,NaN,Shane,S,Kim,NaN,Production Supervisor - WC45,551834634,...,NaN,Bellevue,Washington,98004,United States,NaN,NaN,NaN,NaN,NaN
278,38,26.0,NaN,NaN,Kim,B,Abercrombie,NaN,Production Technician - WC60,6298838,...,NaN,Carnation,Washington,98014,United States,NaN,NaN,NaN,NaN,NaN
279,154,26.0,NaN,NaN,Raymond,K,Sam,NaN,Production Technician - WC20,97728960,...,NaN,Edmonds,Washington,98020,United States,NaN,NaN,NaN,NaN,NaN
280,114,26.0,NaN,NaN,Mindaugas,J,Krapauskas,NaN,Production Technician - WC50,342607223,...,NaN,Edmonds,Washington,98020,United States,NaN,NaN,NaN,NaN,NaN
281,123,250.0,NaN,NaN,Vamsi,N,Kuppa,NaN,Shipping and Receiving Clerk,337752649,...,NaN,Bothell,Washington,98011,United States,NaN,NaN,NaN,NaN,NaN
282,29,26.0,NaN,NaN,Mark,K,McArthur,NaN,Production Technician - WC60,948320468,...,NaN,Redmond,Washington,98052,United States,NaN,NaN,NaN,NaN,NaN
283,101,26.0,NaN,NaN,Houman,N,Pournasseh,NaN,Production Technician - WC50,153288994,...,NaN,Redmond,Washington,98052,United States,NaN,NaN,NaN,NaN,NaN
284,221,25.0,NaN,NaN,Chris,K,Norred,NaN,Control Specialist,260805477,...,NaN,Issaquah,Washington,98027,United States,NaN,NaN,NaN,NaN,NaN
285,18,16.0,NaN,NaN,John,L,Wood,NaN,Marketing Specialist,222969461,...,NaN,Redmond,Washington,98052,United States,NaN,NaN,NaN,NaN,NaN
286,46,26.0,NaN,NaN,Eugene,O,Kogan,NaN,Production Technician - WC60,66073987,...,NaN,Duvall,Washington,98019,United States,NaN,NaN,NaN,NaN,NaN
287,202,26.0,NaN,NaN,Tawana,G,Nusbaum,NaN,Production Technician - WC40,436757988,...,NaN,Seattle,Washington,98104,United States,NaN,NaN,NaN,NaN,NaN
288,289,287.0,10.0,NaN,Jae,B,Pak,NaN,Sales Representative,668991357,...,NaN,Cambridge,England,BA5 3HX,United Kingdom,United Kingdom,GB,Europe,5012905.37,1635823.40
289,288,287.0,8.0,NaN,Rachel,B,Valdez,NaN,Sales Representative,954276278,...,NaN,Berlin,Hamburg,14111,Germany,Germany,DE,Europe,3805202.35,1307949.79
290,999,1.0,NaN,NaN,Chadwick,NaN,Smith,NaN,BI Professor,123456789,...,NaN,Atlanta,Georgia,30084,United States,NaN,NaN,NaN,NaN,NaN

### 1b. Change the columns above
From Employees table use: EmployeeID, FirstName, LastName, TerritoryID
From the SalesTerritory table use: show all the columns except for the TerritoryID

SELECT e.EmployeeID
		,e.FirstName + ' ' + e.LastName AS EmployeeName
		,e.TerritoryID
		,st.Name
		,st.CountryCode
		,st.Region
		,st.SalesYTD
		,st.SalesLastYear
	FROM dbo.Employees AS e
		LEFT OUTER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	;

In [36]:
pd.merge(Employees, Territory, on='TerritoryID', how='left')[['EmployeeID','FirstName','LastName','TerritoryID','Name','CountryCode','Region','SalesYTD','SalesLastYear']]

,EmployeeID,FirstName,LastName,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,259,Ben,Miller,NaN,NaN,NaN,NaN,NaN,NaN
1,278,Garrett,Vargas,6.0,Canada,CA,North America,6771829.14,5693988.86
2,204,Gabe,Mares,NaN,NaN,NaN,NaN,NaN,NaN
3,78,Reuben,D'sa,NaN,NaN,NaN,NaN,NaN,NaN
4,255,Gordon,Hee,NaN,NaN,NaN,NaN,NaN,NaN
5,66,Karan,Khanna,NaN,NaN,NaN,NaN,NaN,NaN
6,270,Fran√ßois,Ajenstat,NaN,NaN,NaN,NaN,NaN,NaN
7,22,Sariya,Harnpadoungsataya,NaN,NaN,NaN,NaN,NaN,NaN
8,161,Kirk,Koenigsbauer,NaN,NaN,NaN,NaN,NaN,NaN
9,124,Kim,Ralls,NaN,NaN,NaN,NaN,NaN,NaN
10,10,Michael,Raheem,NaN,NaN,NaN,NaN,NaN,NaN
11,248,Mike,Seamans,NaN,NaN,NaN,NaN,NaN,NaN
12,175,Reed,Koch,NaN,NaN,NaN,NaN,NaN,NaN
13,155,Fadi,Fakhouri,NaN,NaN,NaN,NaN,NaN,NaN
14,144,Paul,Singh,NaN,NaN,NaN,NaN,NaN,NaN
15,192,Brenda,Diaz,NaN,NaN,NaN,NaN,NaN,NaN
16,166,Jack,Richins,NaN,NaN,NaN,NaN,NaN,NaN
17,112,John,Evans,NaN,NaN,NaN,NaN,NaN,NaN
18,203,Ken,Myer,NaN,NaN,NaN,NaN,NaN,NaN
19,245,Barbara,Moreland,NaN,NaN,NaN,NaN,NaN,NaN
20,257,Eric,Kurjan,NaN,NaN,NaN,NaN,NaN,NaN
21,244,Bryan,Walton,NaN,NaN,NaN,NaN,NaN,NaN
22,69,Steve,Masters,NaN,NaN,NaN,NaN,NaN,NaN
23,210,Belinda,Newman,NaN,NaN,NaN,NaN,NaN,NaN
24,163,Alex,Nayberg,NaN,NaN,NaN,NaN,NaN,NaN
25,118,Don,Hall,NaN,NaN,NaN,NaN,NaN,NaN
26,176,David,Lawrence,NaN,NaN,NaN,NaN,NaN,NaN
27,147,Sandra,Re√°tegui Alayo,NaN,NaN,NaN,NaN,NaN,NaN
28,138,Samantha,Smith,NaN,NaN,NaN,NaN,NaN,NaN
29,95,Jim,Scardelis,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
261,70,David,Ortiz,NaN,NaN,NaN,NaN,NaN,NaN
262,219,Sean,Chai,NaN,NaN,NaN,NaN,NaN,NaN
263,148,Jason,Watters,NaN,NaN,NaN,NaN,NaN,NaN
264,140,Prasanna,Samarawickrama,NaN,NaN,NaN,NaN,NaN,NaN
265,290,Ranjit,Varkey Chudukatil,7.0,France,FR,Europe,4772398.31,2396539.76
266,5,Gail,Erickson,NaN,NaN,NaN,NaN,NaN,NaN
267,252,Arvind,Rao,NaN,NaN,NaN,NaN,NaN,NaN
268,266,Peter,Connelly,NaN,NaN,NaN,NaN,NaN,NaN
269,233,Magnus,Hedlund,NaN,NaN,NaN,NaN,NaN,NaN
270,83,Patrick,Cook,NaN,NaN,NaN,NaN,NaN,NaN
271,251,Mikael,Sandberg,NaN,NaN,NaN,NaN,NaN,NaN
272,241,David,Liu,NaN,NaN,NaN,NaN,NaN,NaN
273,25,James,Hamilton,NaN,NaN,NaN,NaN,NaN,NaN
274,108,Jinghao,Liu,NaN,NaN,NaN,NaN,NaN,NaN
275,239,Mindy,Martin,NaN,NaN,NaN,NaN,NaN,NaN
276,27,Jo,Brown,NaN,NaN,NaN,NaN,NaN,NaN
277,186,Shane,Kim,NaN,NaN,NaN,NaN,NaN,NaN
278,38,Kim,Abercrombie,NaN,NaN,NaN,NaN,NaN,NaN
279,154,Raymond,Sam,NaN,NaN,NaN,NaN,NaN,NaN
280,114,Mindaugas,Krapauskas,NaN,NaN,NaN,NaN,NaN,NaN
281,123,Vamsi,Kuppa,NaN,NaN,NaN,NaN,NaN,NaN
282,29,Mark,McArthur,NaN,NaN,NaN,NaN,NaN,NaN
283,101,Houman,Pournasseh,NaN,NaN,NaN,NaN,NaN,NaN
284,221,Chris,Norred,NaN,NaN,NaN,NaN,NaN,NaN
285,18,John,Wood,NaN,NaN,NaN,NaN,NaN,NaN
286,46,Eugene,Kogan,NaN,NaN,NaN,NaN,NaN,NaN
287,202,Tawana,Nusbaum,NaN,NaN,NaN,NaN,NaN,NaN
288,289,Jae,Pak,10.0,United Kingdom,GB,Europe,5012905.37,1635823.40
289,288,Rachel,Valdez,8.0,Germany,DE,Europe,3805202.35,1307949.79
290,999,Chadwick,Smith,NaN,NaN,NaN,NaN,NaN,NaN

### 1c. For the list above, limit the results to just salespeople

SELECT e.EmployeeID
		,e.FirstName + ' ' + e.LastName AS EmployeeName
		,e.TerritoryID
		,st.Name
		,st.CountryCode
		,st.Region
		,st.SalesYTD
		,st.SalesLastYear
	FROM dbo.Employees AS e
		INNER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	;

In [5]:
pd.merge(Employees, Territory, on='TerritoryID', how='inner')[['EmployeeID','FirstName','LastName','TerritoryID','Name','CountryCode','Region','SalesYTD','SalesLastYear']]

,EmployeeID,FirstName,LastName,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,278,Garrett,Vargas,6.0,Canada,CA,North America,6771829.14,5693988.86
1,282,Jos√©,Saraiva,6.0,Canada,CA,North America,6771829.14,5693988.86
2,283,David,Campbell,1.0,Northwest,US,North America,7887186.79,3298694.49
3,284,Tete,Mensa-Annan,1.0,Northwest,US,North America,7887186.79,3298694.49
4,280,Pamela,Ansman-Wolfe,1.0,Northwest,US,North America,7887186.79,3298694.49
5,276,Linda,Mitchell,4.0,Southwest,US,North America,10510853.87,5366575.71
6,281,Shu,Ito,4.0,Southwest,US,North America,10510853.87,5366575.71
7,286,Lynn,Tsoflias,9.0,Australia,AU,Pacific,5977814.92,2278548.98
8,277,Jillian,Carson,3.0,Central,US,North America,3072175.12,3205014.08
9,275,Michael,Blythe,2.0,Northeast,US,North America,2402176.85,3607148.94
10,279,Tsvi,Reiter,5.0,Southeast,US,North America,2538667.25,3925071.43
11,290,Ranjit,Varkey Chudukatil,7.0,France,FR,Europe,4772398.31,2396539.76
12,289,Jae,Pak,10.0,United Kingdom,GB,Europe,5012905.37,1635823.40
13,288,Rachel,Valdez,8.0,Germany,DE,Europe,3805202.35,1307949.79

### 2a. Give me a list of customers

SELECT * 
	FROM dbo.Customers as c
	;

In [6]:
Customers

,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName
0,10101,1,John,Gray,Lynden,Washington
1,10298,4,Leroy,Brown,Pinetop,Arizona
2,10299,1,Elroy,Keller,Snoqualmie,Washington
3,10315,3,Lisa,Jones,Oshkosh,Wisconsin
4,10325,1,Ginger,Schultz,Pocatello,Idaho
5,10329,5,Kelly,Mendoza,Kailua,Hawaii
6,10330,1,Shawn,Dalton,Cannon Beach,Oregon
7,10338,1,Michael,Howell,Tillamook,Oregon
8,10339,4,Anthony,Sanchez,Winslow,Arizona
9,10408,4,Elroy,Cleaver,Globe,Arizona
10,10410,5,Mary Ann,Howell,Charleston,South Carolina
11,10413,4,Donald,Davids,Gila Bend,Arizona
12,10419,4,Linda,Sakahara,Nogales,Arizona
13,10429,5,Sarah,Graham,Greensboro,North Carolina
14,10438,3,Kevin,Smith,Durango,Colorado
15,10439,3,Conrad,Giles,Telluride,Colorado
16,10449,4,Isabela,Moore,Yuma,Arizona

### 2b. For those customers, also tell me which sales territory they fall in

SELECT * 
	FROM dbo.Customers as c
	INNER JOIN dbo.SalesTerritory as st
	ON c.SalesTerritoryID = st.TerritoryID
	;

In [7]:
pd.merge(Customers, Territory, left_on='SalesTerritoryID', right_on='TerritoryID', how='inner')

,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,10101,1,John,Gray,Lynden,Washington,1,Northwest,US,North America,7887186.79,3298694.49
1,10299,1,Elroy,Keller,Snoqualmie,Washington,1,Northwest,US,North America,7887186.79,3298694.49
2,10325,1,Ginger,Schultz,Pocatello,Idaho,1,Northwest,US,North America,7887186.79,3298694.49
3,10330,1,Shawn,Dalton,Cannon Beach,Oregon,1,Northwest,US,North America,7887186.79,3298694.49
4,10338,1,Michael,Howell,Tillamook,Oregon,1,Northwest,US,North America,7887186.79,3298694.49
5,10298,4,Leroy,Brown,Pinetop,Arizona,4,Southwest,US,North America,10510853.87,5366575.71
6,10339,4,Anthony,Sanchez,Winslow,Arizona,4,Southwest,US,North America,10510853.87,5366575.71
7,10408,4,Elroy,Cleaver,Globe,Arizona,4,Southwest,US,North America,10510853.87,5366575.71
8,10413,4,Donald,Davids,Gila Bend,Arizona,4,Southwest,US,North America,10510853.87,5366575.71
9,10419,4,Linda,Sakahara,Nogales,Arizona,4,Southwest,US,North America,10510853.87,5366575.71
10,10449,4,Isabela,Moore,Yuma,Arizona,4,Southwest,US,North America,10510853.87,5366575.71
11,10315,3,Lisa,Jones,Oshkosh,Wisconsin,3,Central,US,North America,3072175.12,3205014.08
12,10438,3,Kevin,Smith,Durango,Colorado,3,Central,US,North America,3072175.12,3205014.08
13,10439,3,Conrad,Giles,Telluride,Colorado,3,Central,US,North America,3072175.12,3205014.08
14,10329,5,Kelly,Mendoza,Kailua,Hawaii,5,Southeast,US,North America,2538667.25,3925071.43
15,10410,5,Mary Ann,Howell,Charleston,South Carolina,5,Southeast,US,North America,2538667.25,3925071.43
16,10429,5,Sarah,Graham,Greensboro,North Carolina,5,Southeast,US,North America,2538667.25,3925071.43

### 3a. Give me a list of sales territories

SELECT * 
	FROM dbo.SalesTerritory as st
	;

In [10]:
Territory

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
0,1,Northwest,US,North America,7887186.79,3298694.490
1,2,Northeast,US,North America,2402176.85,3607148.940
2,3,Central,US,North America,3072175.12,3205014.080
3,4,Southwest,US,North America,10510853.87,5366575.710
4,5,Southeast,US,North America,2538667.25,3925071.430
5,6,Canada,CA,North America,6771829.14,5693988.860
6,7,France,FR,Europe,4772398.31,2396539.760
7,8,Germany,DE,Europe,3805202.35,1307949.790
8,9,Australia,AU,Pacific,5977814.92,2278548.980
9,10,United Kingdom,GB,Europe,5012905.37,1635823.400
10,11,Brazil,BR,South America,0.00,261589.958
11,12,Mexico,MX,North America,0.00,0.000

### 3b. For those sales territories, also show what customers fall under them

SELECT * 
	FROM dbo.SalesTerritory AS st
	LEFT OUTER JOIN dbo.Customers AS c
		ON c.SalesTerritoryID = st.TerritoryID
	;

In [17]:
pd.merge(Territory, Customers, left_on='TerritoryID',right_on='SalesTerritoryID', how='left')

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName
0,1,Northwest,US,North America,7887186.79,3298694.490,10101.0,1.0,John,Gray,Lynden,Washington
1,1,Northwest,US,North America,7887186.79,3298694.490,10299.0,1.0,Elroy,Keller,Snoqualmie,Washington
2,1,Northwest,US,North America,7887186.79,3298694.490,10325.0,1.0,Ginger,Schultz,Pocatello,Idaho
3,1,Northwest,US,North America,7887186.79,3298694.490,10330.0,1.0,Shawn,Dalton,Cannon Beach,Oregon
4,1,Northwest,US,North America,7887186.79,3298694.490,10338.0,1.0,Michael,Howell,Tillamook,Oregon
5,2,Northeast,US,North America,2402176.85,3607148.940,NaN,NaN,NaN,NaN,NaN,NaN
6,3,Central,US,North America,3072175.12,3205014.080,10315.0,3.0,Lisa,Jones,Oshkosh,Wisconsin
7,3,Central,US,North America,3072175.12,3205014.080,10438.0,3.0,Kevin,Smith,Durango,Colorado
8,3,Central,US,North America,3072175.12,3205014.080,10439.0,3.0,Conrad,Giles,Telluride,Colorado
9,4,Southwest,US,North America,10510853.87,5366575.710,10298.0,4.0,Leroy,Brown,Pinetop,Arizona
10,4,Southwest,US,North America,10510853.87,5366575.710,10339.0,4.0,Anthony,Sanchez,Winslow,Arizona
11,4,Southwest,US,North America,10510853.87,5366575.710,10408.0,4.0,Elroy,Cleaver,Globe,Arizona
12,4,Southwest,US,North America,10510853.87,5366575.710,10413.0,4.0,Donald,Davids,Gila Bend,Arizona
13,4,Southwest,US,North America,10510853.87,5366575.710,10419.0,4.0,Linda,Sakahara,Nogales,Arizona
14,4,Southwest,US,North America,10510853.87,5366575.710,10449.0,4.0,Isabela,Moore,Yuma,Arizona
15,5,Southeast,US,North America,2538667.25,3925071.430,10329.0,5.0,Kelly,Mendoza,Kailua,Hawaii
16,5,Southeast,US,North America,2538667.25,3925071.430,10410.0,5.0,Mary Ann,Howell,Charleston,South Carolina
17,5,Southeast,US,North America,2538667.25,3925071.430,10429.0,5.0,Sarah,Graham,Greensboro,North Carolina
18,6,Canada,CA,North America,6771829.14,5693988.860,NaN,NaN,NaN,NaN,NaN,NaN
19,7,France,FR,Europe,4772398.31,2396539.760,NaN,NaN,NaN,NaN,NaN,NaN
20,8,Germany,DE,Europe,3805202.35,1307949.790,NaN,NaN,NaN,NaN,NaN,NaN
21,9,Australia,AU,Pacific,5977814.92,2278548.980,NaN,NaN,NaN,NaN,NaN,NaN
22,10,United Kingdom,GB,Europe,5012905.37,1635823.400,NaN,NaN,NaN,NaN,NaN,NaN
23,11,Brazil,BR,South America,0.00,261589.958,NaN,NaN,NaN,NaN,NaN,NaN
24,12,Mexico,MX,North America,0.00,0.000,NaN,NaN,NaN,NaN,NaN,NaN

### 3c. Make sure, if you didn't already, that any sales territories with 0 customers are also shown in the list

SELECT * 
	FROM dbo.SalesTerritory AS st
	LEFT OUTER JOIN dbo.Customers AS c
		ON c.SalesTerritoryID = st.TerritoryID
	;

In [18]:
pd.merge(Territory, Customers, left_on='TerritoryID',right_on='SalesTerritoryID', how='left')

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName
0,1,Northwest,US,North America,7887186.79,3298694.490,10101.0,1.0,John,Gray,Lynden,Washington
1,1,Northwest,US,North America,7887186.79,3298694.490,10299.0,1.0,Elroy,Keller,Snoqualmie,Washington
2,1,Northwest,US,North America,7887186.79,3298694.490,10325.0,1.0,Ginger,Schultz,Pocatello,Idaho
3,1,Northwest,US,North America,7887186.79,3298694.490,10330.0,1.0,Shawn,Dalton,Cannon Beach,Oregon
4,1,Northwest,US,North America,7887186.79,3298694.490,10338.0,1.0,Michael,Howell,Tillamook,Oregon
5,2,Northeast,US,North America,2402176.85,3607148.940,NaN,NaN,NaN,NaN,NaN,NaN
6,3,Central,US,North America,3072175.12,3205014.080,10315.0,3.0,Lisa,Jones,Oshkosh,Wisconsin
7,3,Central,US,North America,3072175.12,3205014.080,10438.0,3.0,Kevin,Smith,Durango,Colorado
8,3,Central,US,North America,3072175.12,3205014.080,10439.0,3.0,Conrad,Giles,Telluride,Colorado
9,4,Southwest,US,North America,10510853.87,5366575.710,10298.0,4.0,Leroy,Brown,Pinetop,Arizona
10,4,Southwest,US,North America,10510853.87,5366575.710,10339.0,4.0,Anthony,Sanchez,Winslow,Arizona
11,4,Southwest,US,North America,10510853.87,5366575.710,10408.0,4.0,Elroy,Cleaver,Globe,Arizona
12,4,Southwest,US,North America,10510853.87,5366575.710,10413.0,4.0,Donald,Davids,Gila Bend,Arizona
13,4,Southwest,US,North America,10510853.87,5366575.710,10419.0,4.0,Linda,Sakahara,Nogales,Arizona
14,4,Southwest,US,North America,10510853.87,5366575.710,10449.0,4.0,Isabela,Moore,Yuma,Arizona
15,5,Southeast,US,North America,2538667.25,3925071.430,10329.0,5.0,Kelly,Mendoza,Kailua,Hawaii
16,5,Southeast,US,North America,2538667.25,3925071.430,10410.0,5.0,Mary Ann,Howell,Charleston,South Carolina
17,5,Southeast,US,North America,2538667.25,3925071.430,10429.0,5.0,Sarah,Graham,Greensboro,North Carolina
18,6,Canada,CA,North America,6771829.14,5693988.860,NaN,NaN,NaN,NaN,NaN,NaN
19,7,France,FR,Europe,4772398.31,2396539.760,NaN,NaN,NaN,NaN,NaN,NaN
20,8,Germany,DE,Europe,3805202.35,1307949.790,NaN,NaN,NaN,NaN,NaN,NaN
21,9,Australia,AU,Pacific,5977814.92,2278548.980,NaN,NaN,NaN,NaN,NaN,NaN
22,10,United Kingdom,GB,Europe,5012905.37,1635823.400,NaN,NaN,NaN,NaN,NaN,NaN
23,11,Brazil,BR,South America,0.00,261589.958,NaN,NaN,NaN,NaN,NaN,NaN
24,12,Mexico,MX,North America,0.00,0.000,NaN,NaN,NaN,NaN,NaN,NaN

### 4a. Give me a list of the customers we have in North Carolina, and note how many there are.

SELECT c.StateName, COUNT(*)
	FROM dbo.Customers as c
	GROUP BY c.StateName
	;

SELECT *
	FROM dbo.Customers as c
	WHERE c.StateName = 'North Carolina'
	;

In [28]:
Customers[Customers.StateName == 'North Carolina']

,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName
13,10429,5,Sarah,Graham,Greensboro,North Carolina

In [37]:
len(Customers[Customers.StateName == 'North Carolina'])

1

	
### 4b. For our North Carolina customers, show me the items they have ordered

SELECT *
	FROM dbo.Customers as c
	LEFT OUTER JOIN dbo.ItemsOrdered as ords
		ON c.CustomerID = ords.CustomerID
	WHERE c.StateName = 'North Carolina'
	;

In [33]:
Customers[Customers.StateName == 'North Carolina'].merge(Orders, on='CustomerID',how='left')

,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName,OrderDate,Item,Quantity,Price
0,10429,5,Sarah,Graham,Greensboro,North Carolina,NaT,NaN,NaN,NaN

### 4c. Change it so we're only looking at customers who are in Arizona

SELECT *
	FROM dbo.Customers as c
	LEFT OUTER JOIN dbo.ItemsOrdered as ords
		ON c.CustomerID = ords.CustomerID
	WHERE c.StateName = 'Arizona'
	;

In [40]:
Customers[Customers.StateName == 'Arizona'].merge(Orders, on='CustomerID',how='left')

,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName,OrderDate,Item,Quantity,Price
0,10298,4,Leroy,Brown,Pinetop,Arizona,2004-07-01,Skateboard,1.0,33.00
1,10298,4,Leroy,Brown,Pinetop,Arizona,2004-09-19,Lantern,2.0,29.00
2,10298,4,Leroy,Brown,Pinetop,Arizona,2004-12-01,Helmet,1.0,22.00
3,10298,4,Leroy,Brown,Pinetop,Arizona,2005-03-18,Pocket Knife,1.0,22.38
4,10298,4,Leroy,Brown,Pinetop,Arizona,2005-04-01,Ear Muffs,1.0,12.50
5,10339,4,Anthony,Sanchez,Winslow,Arizona,2004-07-27,Umbrella,1.0,4.50
6,10408,4,Elroy,Cleaver,Globe,Arizona,NaT,NaN,NaN,NaN
7,10413,4,Donald,Davids,Gila Bend,Arizona,2005-01-19,Lawnchair,4.0,32.00
8,10419,4,Linda,Sakahara,Nogales,Arizona,NaT,NaN,NaN,NaN
9,10449,4,Isabela,Moore,Yuma,Arizona,2004-08-13,Unicycle,1.0,180.79
10,10449,4,Isabela,Moore,Yuma,Arizona,2004-09-01,Snow Shoes,1.0,45.00
11,10449,4,Isabela,Moore,Yuma,Arizona,2004-12-15,Bicycle,1.0,380.50
12,10449,4,Isabela,Moore,Yuma,Arizona,2004-12-22,Canoe,1.0,280.00
13,10449,4,Isabela,Moore,Yuma,Arizona,2005-02-28,Flashlight,1.0,4.50
14,10449,4,Isabela,Moore,Yuma,Arizona,2005-03-19,Canoe paddle,2.0,40.00

### 4d. For each of the items ordered, show the total price of the order (sometimes they ordered more than 1 item)

SELECT *, ords.Quantity*ords.Price AS Total
	FROM dbo.Customers as c
	LEFT OUTER JOIN dbo.ItemsOrdered as ords
		ON c.CustomerID = ords.CustomerID
	;

In [50]:
df = Customers[Customers.StateName == 'Arizona'].merge(Orders, on='CustomerID',how='left')
df['TotalPrice'] = df.Quantity * df.Price
df

,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName,OrderDate,Item,Quantity,Price,TotalPrice
0,10298,4,Leroy,Brown,Pinetop,Arizona,2004-07-01,Skateboard,1.0,33.00,33.00
1,10298,4,Leroy,Brown,Pinetop,Arizona,2004-09-19,Lantern,2.0,29.00,58.00
2,10298,4,Leroy,Brown,Pinetop,Arizona,2004-12-01,Helmet,1.0,22.00,22.00
3,10298,4,Leroy,Brown,Pinetop,Arizona,2005-03-18,Pocket Knife,1.0,22.38,22.38
4,10298,4,Leroy,Brown,Pinetop,Arizona,2005-04-01,Ear Muffs,1.0,12.50,12.50
5,10339,4,Anthony,Sanchez,Winslow,Arizona,2004-07-27,Umbrella,1.0,4.50,4.50
6,10408,4,Elroy,Cleaver,Globe,Arizona,NaT,NaN,NaN,NaN,NaN
7,10413,4,Donald,Davids,Gila Bend,Arizona,2005-01-19,Lawnchair,4.0,32.00,128.00
8,10419,4,Linda,Sakahara,Nogales,Arizona,NaT,NaN,NaN,NaN,NaN
9,10449,4,Isabela,Moore,Yuma,Arizona,2004-08-13,Unicycle,1.0,180.79,180.79
10,10449,4,Isabela,Moore,Yuma,Arizona,2004-09-01,Snow Shoes,1.0,45.00,45.00
11,10449,4,Isabela,Moore,Yuma,Arizona,2004-12-15,Bicycle,1.0,380.50,380.50
12,10449,4,Isabela,Moore,Yuma,Arizona,2004-12-22,Canoe,1.0,280.00,280.00
13,10449,4,Isabela,Moore,Yuma,Arizona,2005-02-28,Flashlight,1.0,4.50,4.50
14,10449,4,Isabela,Moore,Yuma,Arizona,2005-03-19,Canoe paddle,2.0,40.00,80.00

### 4e. For the Arizona customers above, show the maximum total price per customer. Choose the columns wisely

SELECT c.CustomerID, c.FirstName+' '+c.LastName AS Name, MAX(ords.Quantity*ords.Price) AS MaxTotalOrder
	FROM dbo.Customers as c
	INNER JOIN dbo.ItemsOrdered as ords
		ON c.CustomerID = ords.CustomerID
	WHERE c.StateName = 'Arizona'
	GROUP BY c.CustomerID, c.FirstName+' '+c.LastName
	;

In [78]:
df.groupby(['CustomerID','LastName','FirstName']).agg({'TotalPrice': max})

                               TotalPrice
CustomerID LastName FirstName
10298      Brown    Leroy            58.0
10339      Sanchez  Anthony           4.5
10408      Cleaver  Elroy             NaN
10413      Davids   Donald          128.0
10419      Sakahara Linda             NaN
10449      Moore    Isabela         380.5

### 4f. For the results above, only show the ones where the MaxTotalPrice is more than $5.00

SELECT c.CustomerID, c.FirstName+' '+c.LastName AS Name, MAX(ords.Quantity*ords.Price) AS MaxTotalOrder
	FROM dbo.Customers as c
	INNER JOIN dbo.ItemsOrdered as ords
		ON c.CustomerID = ords.CustomerID
	WHERE c.StateName = 'Arizona'
	GROUP BY c.CustomerID, c.FirstName+' '+c.LastName
	HAVING MAX(ords.Quantity*ords.Price)>5.0
	;

In [88]:
df[df.TotalPrice > 5].groupby(['CustomerID','LastName','FirstName']).agg({'TotalPrice': max})

                               TotalPrice
CustomerID LastName FirstName
10298      Brown    Leroy            58.0
10413      Davids   Donald          128.0
10449      Moore    Isabela         380.5

### BONUS 1: Take the query from #3c and add a column called "CityRegion" that combines dbo.Customers.City and

dbo.SalesTerritory.Region (in the format "City - Region")
SELECT *
		,COALESCE(c.City, 'n/a') -- , CONCAT(c.City, ' - ', st.Region) AS CityRegion
	FROM dbo.SalesTerritory AS st
	LEFT OUTER JOIN dbo.Customers AS c
		ON c.SalesTerritoryID = st.TerritoryID
	;

In [9]:
df = pd.merge(Territory, Customers, left_on='TerritoryID',right_on='SalesTerritoryID', how='left')
df['CityRegion'] = df.City.str.cat(df.Region, sep=' - ')
df

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName,CityRegion
0,1,Northwest,US,North America,7887186.79,3298694.490,10101.0,1.0,John,Gray,Lynden,Washington,Lynden - North America
1,1,Northwest,US,North America,7887186.79,3298694.490,10299.0,1.0,Elroy,Keller,Snoqualmie,Washington,Snoqualmie - North America
2,1,Northwest,US,North America,7887186.79,3298694.490,10325.0,1.0,Ginger,Schultz,Pocatello,Idaho,Pocatello - North America
3,1,Northwest,US,North America,7887186.79,3298694.490,10330.0,1.0,Shawn,Dalton,Cannon Beach,Oregon,Cannon Beach - North America
4,1,Northwest,US,North America,7887186.79,3298694.490,10338.0,1.0,Michael,Howell,Tillamook,Oregon,Tillamook - North America
5,2,Northeast,US,North America,2402176.85,3607148.940,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,3,Central,US,North America,3072175.12,3205014.080,10315.0,3.0,Lisa,Jones,Oshkosh,Wisconsin,Oshkosh - North America
7,3,Central,US,North America,3072175.12,3205014.080,10438.0,3.0,Kevin,Smith,Durango,Colorado,Durango - North America
8,3,Central,US,North America,3072175.12,3205014.080,10439.0,3.0,Conrad,Giles,Telluride,Colorado,Telluride - North America
9,4,Southwest,US,North America,10510853.87,5366575.710,10298.0,4.0,Leroy,Brown,Pinetop,Arizona,Pinetop - North America
10,4,Southwest,US,North America,10510853.87,5366575.710,10339.0,4.0,Anthony,Sanchez,Winslow,Arizona,Winslow - North America
11,4,Southwest,US,North America,10510853.87,5366575.710,10408.0,4.0,Elroy,Cleaver,Globe,Arizona,Globe - North America
12,4,Southwest,US,North America,10510853.87,5366575.710,10413.0,4.0,Donald,Davids,Gila Bend,Arizona,Gila Bend - North America
13,4,Southwest,US,North America,10510853.87,5366575.710,10419.0,4.0,Linda,Sakahara,Nogales,Arizona,Nogales - North America
14,4,Southwest,US,North America,10510853.87,5366575.710,10449.0,4.0,Isabela,Moore,Yuma,Arizona,Yuma - North America
15,5,Southeast,US,North America,2538667.25,3925071.430,10329.0,5.0,Kelly,Mendoza,Kailua,Hawaii,Kailua - North America
16,5,Southeast,US,North America,2538667.25,3925071.430,10410.0,5.0,Mary Ann,Howell,Charleston,South Carolina,Charleston - North America
17,5,Southeast,US,North America,2538667.25,3925071.430,10429.0,5.0,Sarah,Graham,Greensboro,North Carolina,Greensboro - North America
18,6,Canada,CA,North America,6771829.14,5693988.860,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,7,France,FR,Europe,4772398.31,2396539.760,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,8,Germany,DE,Europe,3805202.35,1307949.790,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,9,Australia,AU,Pacific,5977814.92,2278548.980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,10,United Kingdom,GB,Europe,5012905.37,1635823.400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,11,Brazil,BR,South America,0.00,261589.958,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,12,Mexico,MX,North America,0.00,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### BONUS 2: Fix the problem above where CityRegion is NULL sometimes; change it to, for example, "n/a - North America"

SELECT *, CONCAT(COALESCE(c.City, 'n/a'), ' - ', st.Region) AS CityRegion
	FROM dbo.SalesTerritory AS st
	LEFT OUTER JOIN dbo.Customers AS c
		ON c.SalesTerritoryID = st.TerritoryID
	;

In [10]:
df = pd.merge(Territory, Customers, left_on='TerritoryID',right_on='SalesTerritoryID', how='left').fillna('n/a')
df['CityRegion'] = df.City.str.cat(df.Region, sep=' - ')
df

,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear,CustomerID,SalesTerritoryID,FirstName,LastName,City,StateName,CityRegion
0,1,Northwest,US,North America,7887186.79,3298694.490,10101,1,John,Gray,Lynden,Washington,Lynden - North America
1,1,Northwest,US,North America,7887186.79,3298694.490,10299,1,Elroy,Keller,Snoqualmie,Washington,Snoqualmie - North America
2,1,Northwest,US,North America,7887186.79,3298694.490,10325,1,Ginger,Schultz,Pocatello,Idaho,Pocatello - North America
3,1,Northwest,US,North America,7887186.79,3298694.490,10330,1,Shawn,Dalton,Cannon Beach,Oregon,Cannon Beach - North America
4,1,Northwest,US,North America,7887186.79,3298694.490,10338,1,Michael,Howell,Tillamook,Oregon,Tillamook - North America
5,2,Northeast,US,North America,2402176.85,3607148.940,n/a,n/a,n/a,n/a,n/a,n/a,n/a - North America
6,3,Central,US,North America,3072175.12,3205014.080,10315,3,Lisa,Jones,Oshkosh,Wisconsin,Oshkosh - North America
7,3,Central,US,North America,3072175.12,3205014.080,10438,3,Kevin,Smith,Durango,Colorado,Durango - North America
8,3,Central,US,North America,3072175.12,3205014.080,10439,3,Conrad,Giles,Telluride,Colorado,Telluride - North America
9,4,Southwest,US,North America,10510853.87,5366575.710,10298,4,Leroy,Brown,Pinetop,Arizona,Pinetop - North America
10,4,Southwest,US,North America,10510853.87,5366575.710,10339,4,Anthony,Sanchez,Winslow,Arizona,Winslow - North America
11,4,Southwest,US,North America,10510853.87,5366575.710,10408,4,Elroy,Cleaver,Globe,Arizona,Globe - North America
12,4,Southwest,US,North America,10510853.87,5366575.710,10413,4,Donald,Davids,Gila Bend,Arizona,Gila Bend - North America
13,4,Southwest,US,North America,10510853.87,5366575.710,10419,4,Linda,Sakahara,Nogales,Arizona,Nogales - North America
14,4,Southwest,US,North America,10510853.87,5366575.710,10449,4,Isabela,Moore,Yuma,Arizona,Yuma - North America
15,5,Southeast,US,North America,2538667.25,3925071.430,10329,5,Kelly,Mendoza,Kailua,Hawaii,Kailua - North America
16,5,Southeast,US,North America,2538667.25,3925071.430,10410,5,Mary Ann,Howell,Charleston,South Carolina,Charleston - North America
17,5,Southeast,US,North America,2538667.25,3925071.430,10429,5,Sarah,Graham,Greensboro,North Carolina,Greensboro - North America
18,6,Canada,CA,North America,6771829.14,5693988.860,n/a,n/a,n/a,n/a,n/a,n/a,n/a - North America
19,7,France,FR,Europe,4772398.31,2396539.760,n/a,n/a,n/a,n/a,n/a,n/a,n/a - Europe
20,8,Germany,DE,Europe,3805202.35,1307949.790,n/a,n/a,n/a,n/a,n/a,n/a,n/a - Europe
21,9,Australia,AU,Pacific,5977814.92,2278548.980,n/a,n/a,n/a,n/a,n/a,n/a,n/a - Pacific
22,10,United Kingdom,GB,Europe,5012905.37,1635823.400,n/a,n/a,n/a,n/a,n/a,n/a,n/a - Europe
23,11,Brazil,BR,South America,0.00,261589.958,n/a,n/a,n/a,n/a,n/a,n/a,n/a - South America
24,12,Mexico,MX,North America,0.00,0.000,n/a,n/a,n/a,n/a,n/a,n/a,n/a - North America

### OVERACHIEVER 1: Why do you think a database is designed so the data is split up into different tables?  Why not just put it all in one table?

One large table would result in redundant data if values in columns can take multiple values in other columns. Having multiple tables allows for entities to be assigned certain attributes just once, instead of for every instance in which that entity might appear in relation to other entities.
Also, one large table could quickly become difficult to work with and organize once its size reached a certain level.

### OVERACHIEVER 2a: Take the query from 1b and sort it by the sales region so that all the salespeople are the top of the list

SELECT e.EmployeeID
		,e.FirstName + ' ' + e.LastName AS EmployeeName
		,e.TerritoryID
		,st.Name
		,st.CountryCode
		,st.Region
		,st.SalesYTD
		,st.SalesLastYear
	FROM dbo.Employees AS e
		LEFT OUTER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID
	ORDER BY COALESCE(e.TerritoryID, 99999)
	;

In [14]:
Employees[['EmployeeID','FirstName','LastName','TerritoryID']].merge(Territory[['TerritoryID','Name','CountryCode','Region','SalesYTD','SalesLastYear']],\
         on='TerritoryID', how='left').sort_values('Region')

,EmployeeID,FirstName,LastName,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
265,290,Ranjit,Varkey Chudukatil,7.0,France,FR,Europe,4772398.31,2396539.76
288,289,Jae,Pak,10.0,United Kingdom,GB,Europe,5012905.37,1635823.40
289,288,Rachel,Valdez,8.0,Germany,DE,Europe,3805202.35,1307949.79
1,278,Garrett,Vargas,6.0,Canada,CA,North America,6771829.14,5693988.86
54,283,David,Campbell,1.0,Northwest,US,North America,7887186.79,3298694.49
63,276,Linda,Mitchell,4.0,Southwest,US,North America,10510853.87,5366575.71
114,284,Tete,Mensa-Annan,1.0,Northwest,US,North America,7887186.79,3298694.49
163,281,Shu,Ito,4.0,Southwest,US,North America,10510853.87,5366575.71
176,280,Pamela,Ansman-Wolfe,1.0,Northwest,US,North America,7887186.79,3298694.49
230,277,Jillian,Carson,3.0,Central,US,North America,3072175.12,3205014.08
235,275,Michael,Blythe,2.0,Northeast,US,North America,2402176.85,3607148.94
240,279,Tsvi,Reiter,5.0,Southeast,US,North America,2538667.25,3925071.43
256,282,Jos√©,Saraiva,6.0,Canada,CA,North America,6771829.14,5693988.86
93,286,Lynn,Tsoflias,9.0,Australia,AU,Pacific,5977814.92,2278548.98
0,259,Ben,Miller,NaN,NaN,NaN,NaN,NaN,NaN
2,204,Gabe,Mares,NaN,NaN,NaN,NaN,NaN,NaN
3,78,Reuben,D'sa,NaN,NaN,NaN,NaN,NaN,NaN
4,255,Gordon,Hee,NaN,NaN,NaN,NaN,NaN,NaN
5,66,Karan,Khanna,NaN,NaN,NaN,NaN,NaN,NaN
6,270,Fran√ßois,Ajenstat,NaN,NaN,NaN,NaN,NaN,NaN
7,22,Sariya,Harnpadoungsataya,NaN,NaN,NaN,NaN,NaN,NaN
8,161,Kirk,Koenigsbauer,NaN,NaN,NaN,NaN,NaN,NaN
9,124,Kim,Ralls,NaN,NaN,NaN,NaN,NaN,NaN
10,10,Michael,Raheem,NaN,NaN,NaN,NaN,NaN,NaN
11,248,Mike,Seamans,NaN,NaN,NaN,NaN,NaN,NaN
12,175,Reed,Koch,NaN,NaN,NaN,NaN,NaN,NaN
13,155,Fadi,Fakhouri,NaN,NaN,NaN,NaN,NaN,NaN
14,144,Paul,Singh,NaN,NaN,NaN,NaN,NaN,NaN
15,192,Brenda,Diaz,NaN,NaN,NaN,NaN,NaN,NaN
16,166,Jack,Richins,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
258,209,Kathie,Flood,NaN,NaN,NaN,NaN,NaN,NaN
259,50,Sidney,Higa,NaN,NaN,NaN,NaN,NaN,NaN
260,222,A. Scott,Wright,NaN,NaN,NaN,NaN,NaN,NaN
261,70,David,Ortiz,NaN,NaN,NaN,NaN,NaN,NaN
262,219,Sean,Chai,NaN,NaN,NaN,NaN,NaN,NaN
263,148,Jason,Watters,NaN,NaN,NaN,NaN,NaN,NaN
264,140,Prasanna,Samarawickrama,NaN,NaN,NaN,NaN,NaN,NaN
266,5,Gail,Erickson,NaN,NaN,NaN,NaN,NaN,NaN
267,252,Arvind,Rao,NaN,NaN,NaN,NaN,NaN,NaN
268,266,Peter,Connelly,NaN,NaN,NaN,NaN,NaN,NaN
269,233,Magnus,Hedlund,NaN,NaN,NaN,NaN,NaN,NaN
270,83,Patrick,Cook,NaN,NaN,NaN,NaN,NaN,NaN
271,251,Mikael,Sandberg,NaN,NaN,NaN,NaN,NaN,NaN
272,241,David,Liu,NaN,NaN,NaN,NaN,NaN,NaN
273,25,James,Hamilton,NaN,NaN,NaN,NaN,NaN,NaN
274,108,Jinghao,Liu,NaN,NaN,NaN,NaN,NaN,NaN
275,239,Mindy,Martin,NaN,NaN,NaN,NaN,NaN,NaN
276,27,Jo,Brown,NaN,NaN,NaN,NaN,NaN,NaN
277,186,Shane,Kim,NaN,NaN,NaN,NaN,NaN,NaN
278,38,Kim,Abercrombie,NaN,NaN,NaN,NaN,NaN,NaN
279,154,Raymond,Sam,NaN,NaN,NaN,NaN,NaN,NaN
280,114,Mindaugas,Krapauskas,NaN,NaN,NaN,NaN,NaN,NaN
281,123,Vamsi,Kuppa,NaN,NaN,NaN,NaN,NaN,NaN
282,29,Mark,McArthur,NaN,NaN,NaN,NaN,NaN,NaN
283,101,Houman,Pournasseh,NaN,NaN,NaN,NaN,NaN,NaN
284,221,Chris,Norred,NaN,NaN,NaN,NaN,NaN,NaN
285,18,John,Wood,NaN,NaN,NaN,NaN,NaN,NaN
286,46,Eugene,Kogan,NaN,NaN,NaN,NaN,NaN,NaN
287,202,Tawana,Nusbaum,NaN,NaN,NaN,NaN,NaN,NaN
290,999,Chadwick,Smith,NaN,NaN,NaN,NaN,NaN,NaN

### OVERACHIEVER 2b: From the query above, if the sales territory is outside Europe, do not display it (but we still want to see all the employees in the company!)

SELECT e.EmployeeID
		,e.FirstName + ' ' + e.LastName AS EmployeeName
		,e.TerritoryID
		,st.Name
		,st.CountryCode
		,st.Region
		,st.SalesYTD
		,st.SalesLastYear
	FROM dbo.Employees AS e
		LEFT OUTER JOIN dbo.SalesTerritory AS st
		ON e.TerritoryID = st.TerritoryID AND st.Region = 'Europe'
	ORDER BY COALESCE(e.TerritoryID, 99999)
	;

In [15]:
Employees[['EmployeeID','FirstName','LastName','TerritoryID']].merge(Territory.loc\
            [(Territory.Region != 'Europe'), ['TerritoryID','Name','CountryCode','Region','SalesYTD','SalesLastYear']],\
         on='TerritoryID', how='left').sort_values('Region')

,EmployeeID,FirstName,LastName,TerritoryID,Name,CountryCode,Region,SalesYTD,SalesLastYear
1,278,Garrett,Vargas,6.0,Canada,CA,North America,6771829.14,5693988.86
54,283,David,Campbell,1.0,Northwest,US,North America,7887186.79,3298694.49
63,276,Linda,Mitchell,4.0,Southwest,US,North America,10510853.87,5366575.71
114,284,Tete,Mensa-Annan,1.0,Northwest,US,North America,7887186.79,3298694.49
163,281,Shu,Ito,4.0,Southwest,US,North America,10510853.87,5366575.71
176,280,Pamela,Ansman-Wolfe,1.0,Northwest,US,North America,7887186.79,3298694.49
230,277,Jillian,Carson,3.0,Central,US,North America,3072175.12,3205014.08
235,275,Michael,Blythe,2.0,Northeast,US,North America,2402176.85,3607148.94
240,279,Tsvi,Reiter,5.0,Southeast,US,North America,2538667.25,3925071.43
256,282,Jos√©,Saraiva,6.0,Canada,CA,North America,6771829.14,5693988.86
93,286,Lynn,Tsoflias,9.0,Australia,AU,Pacific,5977814.92,2278548.98
0,259,Ben,Miller,NaN,NaN,NaN,NaN,NaN,NaN
2,204,Gabe,Mares,NaN,NaN,NaN,NaN,NaN,NaN
3,78,Reuben,D'sa,NaN,NaN,NaN,NaN,NaN,NaN
4,255,Gordon,Hee,NaN,NaN,NaN,NaN,NaN,NaN
5,66,Karan,Khanna,NaN,NaN,NaN,NaN,NaN,NaN
6,270,Fran√ßois,Ajenstat,NaN,NaN,NaN,NaN,NaN,NaN
7,22,Sariya,Harnpadoungsataya,NaN,NaN,NaN,NaN,NaN,NaN
8,161,Kirk,Koenigsbauer,NaN,NaN,NaN,NaN,NaN,NaN
9,124,Kim,Ralls,NaN,NaN,NaN,NaN,NaN,NaN
10,10,Michael,Raheem,NaN,NaN,NaN,NaN,NaN,NaN
11,248,Mike,Seamans,NaN,NaN,NaN,NaN,NaN,NaN
12,175,Reed,Koch,NaN,NaN,NaN,NaN,NaN,NaN
13,155,Fadi,Fakhouri,NaN,NaN,NaN,NaN,NaN,NaN
14,144,Paul,Singh,NaN,NaN,NaN,NaN,NaN,NaN
15,192,Brenda,Diaz,NaN,NaN,NaN,NaN,NaN,NaN
16,166,Jack,Richins,NaN,NaN,NaN,NaN,NaN,NaN
17,112,John,Evans,NaN,NaN,NaN,NaN,NaN,NaN
18,203,Ken,Myer,NaN,NaN,NaN,NaN,NaN,NaN
19,245,Barbara,Moreland,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
261,70,David,Ortiz,NaN,NaN,NaN,NaN,NaN,NaN
262,219,Sean,Chai,NaN,NaN,NaN,NaN,NaN,NaN
263,148,Jason,Watters,NaN,NaN,NaN,NaN,NaN,NaN
264,140,Prasanna,Samarawickrama,NaN,NaN,NaN,NaN,NaN,NaN
265,290,Ranjit,Varkey Chudukatil,7.0,NaN,NaN,NaN,NaN,NaN
266,5,Gail,Erickson,NaN,NaN,NaN,NaN,NaN,NaN
267,252,Arvind,Rao,NaN,NaN,NaN,NaN,NaN,NaN
268,266,Peter,Connelly,NaN,NaN,NaN,NaN,NaN,NaN
269,233,Magnus,Hedlund,NaN,NaN,NaN,NaN,NaN,NaN
270,83,Patrick,Cook,NaN,NaN,NaN,NaN,NaN,NaN
271,251,Mikael,Sandberg,NaN,NaN,NaN,NaN,NaN,NaN
272,241,David,Liu,NaN,NaN,NaN,NaN,NaN,NaN
273,25,James,Hamilton,NaN,NaN,NaN,NaN,NaN,NaN
274,108,Jinghao,Liu,NaN,NaN,NaN,NaN,NaN,NaN
275,239,Mindy,Martin,NaN,NaN,NaN,NaN,NaN,NaN
276,27,Jo,Brown,NaN,NaN,NaN,NaN,NaN,NaN
277,186,Shane,Kim,NaN,NaN,NaN,NaN,NaN,NaN
278,38,Kim,Abercrombie,NaN,NaN,NaN,NaN,NaN,NaN
279,154,Raymond,Sam,NaN,NaN,NaN,NaN,NaN,NaN
280,114,Mindaugas,Krapauskas,NaN,NaN,NaN,NaN,NaN,NaN
281,123,Vamsi,Kuppa,NaN,NaN,NaN,NaN,NaN,NaN
282,29,Mark,McArthur,NaN,NaN,NaN,NaN,NaN,NaN
283,101,Houman,Pournasseh,NaN,NaN,NaN,NaN,NaN,NaN
284,221,Chris,Norred,NaN,NaN,NaN,NaN,NaN,NaN
285,18,John,Wood,NaN,NaN,NaN,NaN,NaN,NaN
286,46,Eugene,Kogan,NaN,NaN,NaN,NaN,NaN,NaN
287,202,Tawana,Nusbaum,NaN,NaN,NaN,NaN,NaN,NaN
288,289,Jae,Pak,10.0,NaN,NaN,NaN,NaN,NaN
289,288,Rachel,Valdez,8.0,NaN,NaN,NaN,NaN,NaN
290,999,Chadwick,Smith,NaN,NaN,NaN,NaN,NaN,NaN