In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
## Custom median function to deal with data type errors

def mymed(x):
    try:
        x.median()
        return x.median()
    except TypeError:
        return None
    except ValueError:
        return None

In [3]:
## Input data
mydata = pd.read_csv('loantrimmed.csv', na_values='')

/usr/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (0,4,7,8,9,11,12,13,14,17,26) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [28]:
mydata.head()

,loan_status,id,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,...,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,tot_coll_amt,tot_cur_bal
0,Fully Paid,1077501.0,5000.0,36 months,10.65,162.87,B,10+ years,RENT,24000.0,...,1.0,NaN,NaN,3.0,0.0,13648.0,83.7,9.0,NaN,NaN
1,Charged Off,1077430.0,2500.0,60 months,15.27,59.83,C,< 1 year,RENT,30000.0,...,5.0,NaN,NaN,3.0,0.0,1687.0,9.4,4.0,NaN,NaN
2,Fully Paid,1077175.0,2400.0,36 months,15.96,84.33,C,10+ years,RENT,12252.0,...,2.0,NaN,NaN,2.0,0.0,2956.0,98.5,10.0,NaN,NaN
3,Fully Paid,1076863.0,10000.0,36 months,13.49,339.31,C,10+ years,RENT,49200.0,...,1.0,35.0,NaN,10.0,0.0,5598.0,21.0,37.0,NaN,NaN
5,Fully Paid,1075269.0,5000.0,36 months,7.90,156.46,A,3 years,RENT,36000.0,...,3.0,NaN,NaN,9.0,0.0,7963.0,28.3,12.0,NaN,NaN

In [4]:
mydata = mydata.loc[(mydata['application_type'] == 'INDIVIDUAL') &\
                    ((mydata['loan_status'] == 'Charged Off') |\
                     (mydata['loan_status'] == 'Default') |\
                     (mydata['loan_status'] == 'Fully Paid'))]

In [5]:
mydata.drop(["application_type"], inplace=True, axis=1)

In [6]:
mydata['grade'] = mydata.sub_grade.str[0]

In [7]:
mydata = mydata[['loan_status', 'id', 'loan_amnt', 'funded_amnt', 'term', 'int_rate',
       'installment','grade', 'sub_grade', 'emp_length', 'home_ownership',
       'annual_inc', 'verification_status', 'issue_d', 'purpose',
       'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'mths_since_last_delinq',
       'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'tot_coll_amt', 'tot_cur_bal']]

In [8]:
mydata.drop(["funded_amnt"], inplace=True, axis=1)

In [9]:
mydata.drop(["sub_grade"], inplace=True, axis=1)

In [10]:
## If necessary, change data types for columns
## i.e. Numeric ID data to strings

mydata.id = mydata.id.astype('str')

##

In [34]:
sumdf = pd.DataFrame()
sumdf['Header'] = mydata.columns
sumdf['DataType'] = mydata.dtypes.values
sumdf['NumberRecords'] = len(mydata)
sumdf['NumberNull'] = mydata.isnull().sum().values
sumdf['NullPercent'] = sumdf.NumberNull / sumdf.NumberRecords
sumdf['Uniques'] = mydata.apply(lambda x: len(x.unique())).values
sumdf['Mode'] = mydata.apply(lambda x: x.value_counts().index[0]).values  # OR mydata.apply(lambda x: x.mode()[0]).values
sumdf['ModeCount'] = mydata.apply(lambda x: x.value_counts().values[0]).values
sumdf['ModePercent'] = sumdf.ModeCount / sumdf.NumberRecords
sumdf['MinValue'] = mydata.describe(include='all').T['min'].values
sumdf['Median'] = mydata.apply(lambda x: mymed(x)).values
sumdf['MaxValue'] = mydata.describe(include='all').T['max'].values
sumdf['Mean'] = mydata.describe(include='all').T['mean'].values
sumdf['StDev'] = mydata.describe(include='all').T['std'].values
# Add entropy later
# sumdf['Entropy'] =

In [35]:
sumdf

,Header,DataType,NumberRecords,NumberNull,NullPercent,Uniques,Mode,ModeCount,ModePercent,MinValue,Median,MaxValue,Mean,StDev
0,loan_status,object,254189,0,0.000000,3,Fully Paid,207722,0.817195,NaN,NaN,NaN,NaN,NaN
1,id,object,254189,0,0.000000,254189,4297176.0,1,0.000004,NaN,6321783.00,NaN,NaN,NaN
2,loan_amnt,float64,254189,0,0.000000,1326,10000,18131,0.071329,500,12000.00,35000,13570.6,8133.38
3,term,object,254189,0,0.000000,2,36 months,197372,0.776477,NaN,NaN,NaN,NaN,NaN
4,int_rate,float64,254189,0,0.000000,513,12.12,7510,0.029545,5.32,13.53,28.99,13.776,4.40409
5,installment,float64,254189,0,0.000000,45634,332.72,675,0.002656,15.69,365.23,1424.57,418.274,244.912
6,grade,object,254189,0,0.000000,7,B,76263,0.300025,NaN,NaN,NaN,NaN,NaN
7,emp_length,object,254189,0,0.000000,12,10+ years,77256,0.303931,NaN,NaN,NaN,NaN,NaN
8,home_ownership,object,254189,0,0.000000,6,MORTGAGE,125342,0.493106,NaN,NaN,NaN,NaN,NaN
9,annual_inc,float64,254189,0,0.000000,19546,60000,9807,0.038582,3000,62000.00,8.70658e+06,72510.8,58785.4
10,verification_status,object,254189,0,0.000000,3,Verified,93375,0.367345,NaN,NaN,NaN,NaN,NaN
11,issue_d,object,254189,0,0.000000,103,Oct-14,8808,0.034651,NaN,NaN,NaN,NaN,NaN
12,purpose,object,254189,0,0.000000,14,debt_consolidation,149153,0.586780,NaN,NaN,NaN,NaN,NaN
13,addr_state,object,254189,0,0.000000,51,CA,43321,0.170428,NaN,NaN,NaN,NaN,NaN
14,dti,float64,254189,0,0.000000,3978,0,290,0.001141,0,16.22,39.99,16.5604,7.79399
15,delinq_2yrs,float64,254189,0,0.000000,22,0,213209,0.838781,0,0.00,29,0.250534,0.742391
16,earliest_cr_line,object,254189,0,0.000000,645,Oct-00,2119,0.008336,NaN,NaN,NaN,NaN,NaN
17,inq_last_6mths,float64,254189,0,0.000000,9,0,124360,0.489242,0,1.00,8,0.852503,1.06709
18,mths_since_last_delinq,float64,254189,141445,0.556456,128,12,2065,0.008124,0,32.00,152,35.1701,21.8045
19,mths_since_last_record,float64,254189,222375,0.874841,124,0,673,0.002648,0,78.00,129,75.7201,29.6188
20,open_acc,float64,254189,0,0.000000,59,9,24425,0.096090,0,10.00,76,10.9442,4.89325
21,pub_rec,float64,254189,0,0.000000,14,0,223045,0.877477,0,0.00,15,0.143795,0.436924
22,revol_bal,float64,254189,0,0.000000,47380,0,1773,0.006975,0,10938.00,1.74672e+06,15170.3,18746.8
23,revol_util,float64,254189,200,0.000787,1200,0,1807,0.007109,0,55.80,892.3,54.3305,24.7851
24,total_acc,float64,254189,0,0.000000,105,20,9266,0.036453,2,23.00,150,25.0374,11.7494
25,tot_coll_amt,float64,254189,63726,0.250703,4045,0,168588,0.663239,0,0.00,9.15254e+06,203.384,21035.6
26,tot_cur_bal,float64,254189,63726,0.250703,135308,0,50,0.000197,0,80761.00,8.00008e+06,138161,152329

In [36]:
## Output dataframe to CSV
sumdf.to_csv('datasummary.csv')

In [37]:
mydata.to_csv('projectdata.csv')